{% extends 'base.html' %}

{% block content %}
<!--Socket Client-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
   integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
   crossorigin="anonymous"></script>

<body>
   <section class="section" id="main-content">
      <div class="buttons" id="button-toggle">
         <button class="button is-primary">
            <i class="bi bi-list"></i>
         </button>
      </div>
      <nav class="breadcrumb" aria-label="breadcrumbs">
         <ul>
            <li>
               <a href="#">Home</a>
            </li>
            <li>
               <a href="#">Troubleshoot</a>
            </li>
            <li class="is-active">
               <a href="#" aria-current="page">Bnet Corp</a>
            </li>
         </ul>
      </nav>
      <div class="mb-5 has-text-centered">
         <h1 class="title is-1"> Troubleshoot </h1>
         <p class="subtitle is-5"> Traffic Grapher </p>
      </div>
      <div class="container">
         <center>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="notification is-danger is-light column is-one-fifth mb-6">
               {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {{ message }}
         </center>
         <form class="block" method="POST">
            <div class="field has-addons">
               <div class="control is-expanded">
                  <input class="input" type="text" placeholder="Search Client" name="keyword">
               </div>
               <div class="control">
                  <button type="submit" class="button is-primary" id="stop-socket"> Search </button>
               </div>
            </div>
         </form>
         <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
            <div class="column">
               <div class="box">
                  <canvas id="myChart" style="height:20vh; width:45vw"></canvas>
               </div>
            </div>
         </div>
         <div class="columns">
            <div class="column">
               <div class="card">
                  <header class="card-header has-background-primary">
                     <p class="card-header-title has-text-white-bis"> Data Client </p>
                  </header>
                  <div class="card-content">
                     <div class="content">
                        <div class="columns">
                           <div class="column">
                              <strong>ID Customer</strong>
                              <p id="id_customer"></p>
                           </div>
                           <div class="column">
                              <strong>Name</strong>
                              <p id="comment"></p>
                           </div>
                           <div class="column">
                              <strong>Remote Address</strong>
                              <p id="ip_address"></p>
                           </div>
                        </div>
                        <div class="columns">
                           <div class="column">
                              <strong>Package</strong>
                              <p id="package"></p>
                           </div>
                           <div class="column">
                              <strong>Limitation</strong>
                              <p id="limitation"></p>
                           </div>
                           <div class="column">
                              <strong>Parent</strong>
                              <p id="parent"></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- <footer class="card-footer">
                         <a href="#" class="card-footer-item">Screenshot</a>
                     </footer> -->
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <header class="card-header has-background-primary">
                     <p class="card-header-title has-text-white-bis"> Detail Traffic</p>
                  </header>
                  <div class="card-content">
                     <div class="content">
                        <div class="columns">
                           <div class="column">
                              <strong>U_ALL</strong>
                              <p id="realtime_upload"></p>
                           </div>
                           <div class="column">
                              <strong>D_ALL</strong>
                              <p id="realtime_download"></p>
                           </div>
                           <div class="column" id="div_u_int">
                              <strong>U_INT</strong>
                              <p id="realtime_upload_int"></p>
                           </div>
                           <div class="column" id="div_d_int">
                              <strong>D_INT</strong>
                              <p id="realtime_download_int"></p>
                           </div>
                        </div>
                        <div class="columns">
                           <div class="column" id="div_u_iix">
                              <strong>U_IIX</strong>
                              <p id="realtime_upload_iix"></p>
                           </div>
                           <div class="column" id="div_d_iix">
                              <strong>D_IIX</strong>
                              <p id="realtime_download_iix"></p>
                           </div>
                           <div class="column" id="div_u_bnix">
                              <strong>U_BNIX</strong>
                              <p id="realtime_upload_bnix"></p>
                           </div>
                           <div class="column" id="div_d_bnix">
                              <strong>D_BNIX</strong>
                              <p id="realtime_download_bnix"></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="notification is-danger is-light mt-5">
         Data yang ditampilkan dilarang untuk diberikan ke pelanggan kecuali data sudah diolah oleh CR dalam bentuk
         informasi!
      </div>

      </div>
      </div>

      </div>
   </section>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
      get_id_customer = new URLSearchParams(window.location.search).get('id_customer')
      var startTime = new Date().getTime();
      var pollingDuration = 60000;

      fetch(`/api/v1/troubleshoot/bcorp?id_customer=${get_id_customer}`)
         .then(res => res.json())
         .then((out) => {
            var status_code = out['code']
            if (status_code == 200) {
               document.getElementById('id_customer').innerHTML = out['data']['ID_Customer']
               document.getElementById('comment').innerHTML = out['data']['Name']
               document.getElementById('ip_address').innerHTML = out['data']['IP_Address']
               document.getElementById('package').innerHTML = out['data']['Package']
               document.getElementById('limitation').innerHTML = out['data']['Limitation']
               document.getElementById('parent').innerHTML = out['data']['ID_Parent']

            }
         }).catch(err => console.error(err));

      const config = {
         type: "line",
         data: {
            labels: [],
            datasets: [
               {
                  label: "U_ALL",
                  backgroundColor: '#9ad0f5',
                  borderColor: '#9ad0f5',
                  data: [],
                  borderWidth: 1,
                  fill: false
               },
               {
                  label: "D_ALL",
                  backgroundColor: '#83aecc',
                  borderColor: '#83aecc',
                  data: [],
                  borderWidth: 1,
                  fill: false
               },
               {
                  label: "U_INT",
                  backgroundColor: '#9aa8f5',
                  borderColor: '#9aa8f5',
                  data: [],
                  borderWidth: 1,
                  fill: false
               },
               {
                  label: "D_INT",
                  backgroundColor: '#8c92db',
                  borderColor: '#8c92db',
                  data: [],
                  borderWidth: 1,
                  fill: false
               },
               {
                  label: "U_IIX",
                  backgroundColor: '#a4f29b',
                  borderColor: '#a4f29b',
                  data: [],
                  borderWidth: 1,
                  fill: false
               },
               {
                  label: "D_IIX",
                  backgroundColor: '#90db88',
                  borderColor: '#90db88',
                  data: [],
                  borderWidth: 1,
                  fill: false
               },
               {
                  label: "U_BNIX",
                  backgroundColor: '#f29d9d',
                  borderColor: '#f29d9d',
                  data: [],
                  borderWidth: 1,
                  fill: false
               },
               {
                  label: "D_BNIX",
                  backgroundColor: '#d67676',
                  borderColor: '#d67676',
                  data: [],
                  borderWidth: 1,
                  fill: false
               }
            ]
         },
         options: {
            responsive: true,
            title: {
               display: true,
               text: "Realtime Traffic User"
            },
            tooltips: {
               mode: "index",
               intersect: false,
            },
            hover: {
               mode: "nearest",
               intersect: true
            },
            scales: {
               xAxes: [{
                  display: true,
                  scaleLabel: {
                     display: true,
                     labelString: "Waktu"
                  }
               }],
               yAxes: [{
                  display: true,
                  scaleLabel: {
                     display: true,
                     labelString: "Throughput (MB)"
                  },
                  ticks: {
                     min: 0
                  }
               }]
            }
         }
      };
      const context = document.getElementById('myChart').getContext('2d');

      const lineChart = new Chart(context, config);

      function fetchData() {
         var currentTime = new Date().getTime();

         if (currentTime - startTime > pollingDuration) {
            // Menghentikan polling setelah waktu tertentu
            return;
         }

         $.ajax({
            url: `/api/v1/troubleshoot/realtime/queue/bcorp?id_customer=${get_id_customer}`,
            type: 'GET',
            dataType: 'json',
            success: function (out) {
               // Proses data yang diperoleh dari server
               var U_ALL = out['data']['rate']['upload']
               var D_ALL = out['data']['rate']['download']

               var U_INT = out['data']['rate']['upload_int']
               var D_INT = out['data']['rate']['download_int']

               var U_IIX = out['data']['rate']['upload_iix']
               var D_IIX = out['data']['rate']['download_iix']

               var U_BNIX = out['data']['rate']['upload_bnix']
               var D_BNIX = out['data']['rate']['download_bnix']

               document.getElementById('realtime_upload').innerHTML = String((U_ALL / 1000000).toFixed(2) + " Mbps")
               document.getElementById('realtime_download').innerHTML = String((D_ALL / 1000000).toFixed(2) + " Mbps")

               if (isNaN(U_INT)) {
                  document.getElementById('div_u_int').innerHTML = '';
                  document.getElementById('div_d_int').innerHTML = '';
               } else {
                  document.getElementById('realtime_upload_int').innerHTML = String((U_INT / 1000000).toFixed(2) + " Mbps")
                  document.getElementById('realtime_download_int').innerHTML = String((D_INT / 1000000).toFixed(2) + " Mbps")
               }

               if (isNaN(U_IIX)) {
                  document.getElementById('div_u_iix').innerHTML = '';
                  document.getElementById('div_d_iix').innerHTML = '';
               } else {
                  document.getElementById('realtime_upload_iix').innerHTML = String((U_IIX / 1000000).toFixed(2) + " Mbps")
                  document.getElementById('realtime_download_iix').innerHTML = String((D_IIX / 1000000).toFixed(2) + " Mbps")

               }

               if (isNaN(U_BNIX)) {
                  document.getElementById('div_u_bnix').innerHTML = '';
                  document.getElementById('div_d_bnix').innerHTML = '';
               } else {
                  document.getElementById('realtime_upload_bnix').innerHTML = String((U_BNIX / 1000000).toFixed(2) + " Mbps")
                  document.getElementById('realtime_download_bnix').innerHTML = String((D_BNIX / 1000000).toFixed(2) + " Mbps")
               }

               if (config.data.labels.length == 20) {
                  config.data.labels.shift();
                  config.data.datasets[0].data.shift();
                  config.data.datasets[1].data.shift();

                  config.data.datasets[2].data.shift();
                  config.data.datasets[3].data.shift();

                  config.data.datasets[4].data.shift();
                  config.data.datasets[5].data.shift();

                  config.data.datasets[6].data.shift();
                  config.data.datasets[7].data.shift();
               }
               config.data.labels.push(out['data']['time']);
               config.data.datasets[0].data.push((U_ALL / 1000000).toFixed(2));
               config.data.datasets[1].data.push((D_ALL / 1000000).toFixed(2));

               config.data.datasets[2].data.push((U_INT / 1000000).toFixed(2));
               config.data.datasets[3].data.push((D_INT / 1000000).toFixed(2));

               config.data.datasets[4].data.push((U_IIX / 1000000).toFixed(2));
               config.data.datasets[5].data.push((D_IIX / 1000000).toFixed(2));

               config.data.datasets[6].data.push((U_BNIX / 1000000).toFixed(2));
               config.data.datasets[7].data.push((D_BNIX / 1000000).toFixed(2));

               lineChart.update();
            },
            complete: function () {
               // Lakukan polling lagi setelah 2 detik
               setTimeout(fetchData, 2300);
            }
         });
      }

      // Memulai polling saat halaman selesai dimuat
      $(document).ready(function () {
         fetchData();
      });
   </script>
   {% endblock %}