{% extends 'base.html' %}

{% block content %}
<!--Socket Client-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
   integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
   crossorigin="anonymous"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<body>
   <section class="section" id="main-content">
      <div class="buttons" id="button-toggle">
         <button class="button is-primary">
            <i class="bi bi-list"></i>
         </button>
      </div>
      <nav class="breadcrumb" aria-label="breadcrumbs">
         <ul>
            <li>
               <a href="#">Home</a>
            </li>
            <li>
               <a href="#">Troubleshoot</a>
            </li>
            <li class="is-active">
               <a href="#" aria-current="page">Bnet Home</a>
            </li>
         </ul>
      </nav>
      <div class="mb-5 has-text-centered">
         <h1 class="title is-1"> Troubleshoot </h1>
         <p class="subtitle is-5"> Analytics & Traffic Grapher </p>
      </div>
      <div class="container">
         <center>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="notification is-danger is-light column is-one-fifth mb-6">
               {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {{ message }}
         </center>
         <form class="block" method="POST">
            <div class="field has-addons">
               <div class="control is-expanded">
                  <input class="input" type="text" placeholder="Search Client" name="keyword">
               </div>
               <div class="control">
                  <button type="submit" class="button is-primary" id="stop-socket"> Search </button>
               </div>
            </div>
         </form>

         <button class="button is-primary mb-5" onclick="captureScreenshot()"><span class="mdi mdi-camera">
               Screenshot</span></button>

         <div id="AreaScreenshot">
            <div class="columns">
               <div class="column">
                  <div class="card">
                     <header class="card-header has-background-primary">
                        <p class="card-header-title has-text-white-bis"> Data Client </p>
                     </header>
                     <div class="card-content">
                        <div class="content">
                           <div class="columns">
                              <div class="column">
                                 <strong>ID Customer</strong>
                                 <p id="id_customer"></p>
                              </div>
                              <div class="column">
                                 <strong>Name</strong>
                                 <p id="comment"></p>
                              </div>
                              <div class="column">
                                 <strong>ID NOC</strong>
                                 <p id="id_noc"></p>
                              </div>
                           </div>
                           <div class="columns">
                              <div class="column">
                                 <strong>Limitation</strong>
                                 <p id="limitation"></p>
                              </div>
                              <div class="column">
                                 <strong>Remote Address</strong>
                                 <p id="ip_address"></p>
                              </div>
                              <div class="column">
                                 <strong>Parent</strong>
                                 <p id="parent"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <footer class="card-footer">
                        <a id="url_remote_address" target="_blank" class="card-footer-item">Remote Device</a>
                     </footer>
                  </div>
               </div>
               <div class="column">
                  <div class="card">
                     <header class="card-header has-background-primary">
                        <p class="card-header-title has-text-white-bis"> Modem Info </p>
                     </header>
                     <div class="card-content">
                        <div class="content">
                           <div class="columns">
                              <div class="column">
                                 <strong>Status</strong>
                                 <p id="modem_state"></p>
                              </div>
                              <div class="column">
                                 <strong>Series</strong>
                                 <p id="modem_version"></p>
                              </div>
                              <div class="column">
                                 <strong>Serial Number</strong>
                                 <p id="modem_serial_number"></p>
                              </div>
                           </div>
                           <div class="columns">
                              <div class="column">
                                 <strong>Decibel Rx</strong>
                                 <p id="modem_dbm"></p>
                              </div>
                              <div class="column">
                                 <strong>Dial Up</strong>
                                 <p id="modem_online"></p>
                              </div>
                              <div class="column">
                                 <strong>Down</strong>
                                 <p id="modem_offline"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="columns">
               <div class="column">
                  <div class="box">
                     <canvas id="myChart"></canvas>
                  </div>
               </div>
               <div class="column">
                  <div class="card">
                     <header class="card-header has-background-primary">
                        <p class="card-header-title has-text-white-bis"> Analytics </p>
                     </header>
                     <div class="card-content">
                        <div class="content">
                           <div class="columns">
                              <div class="column">
                                 <strong>Ping</strong>
                                 <p id="ping"></p>
                              </div>
                              <div class="column">
                                 <strong>Upload</strong>
                                 <p id="realtime_upload"></p>
                              </div>
                              <div class="column">
                                 <strong>Download</strong>
                                 <p id="realtime_download"></p>
                              </div>
                           </div>
                           <div class="columns">
                              <div class="column">
                                 <strong>Connected</strong>
                                 <p id="wlan_associated"></p>
                              </div>
                              <div class="column">
                                 <strong>SSID</strong>
                                 <p id="wlan_ssid"></p>
                              </div>
                              <div class="column">
                                 <strong>Password</strong>
                                 <p id="wlan_password"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="notification is-danger is-light mt-5">
         Data yang ditampilkan dilarang untuk diberikan ke pelanggan kecuali data sudah diolah oleh CR dalam bentuk
         informasi!
      </div>
      </div>

      </div>
   </section>
   <!-- Modal -->
   <div class="modal" id="screenshotModal">
      <div class="modal-background"></div>
      <div class="modal-content">
         <p class="image is-4by3" id="screenshotImage">
            <!-- Screenshot will be inserted here -->
         </p>
      </div>
      <button class="modal-close is-large" aria-label="close" onclick="closeModal()"></button>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
   <script>
      get_id_customer = new URLSearchParams(window.location.search).get('id_customer')
      var startTime = new Date().getTime();
      var pollingDuration = 60000;

      fetch(`/api/v1/troubleshoot/bhome?id_customer=${get_id_customer}`)
         .then(res => res.json())
         .then((out) => {
            var status_code = out['code']
            if (status_code == 200) {
               document.getElementById('id_customer').innerHTML = out['data']['ID_Customer']
               document.getElementById('id_noc').innerHTML = out['data']['ID_Noc']
               document.getElementById('parent').innerHTML = out['data']['ID_Parent']
               document.getElementById('ip_address').innerHTML = out['data']['IP_Address']
               document.getElementById('limitation').innerHTML = out['data']['Limitation']
               document.getElementById('comment').innerHTML = out['data']['Name']
               document.getElementById("url_remote_address").href = "http://" + out['data']['IP_Address']

               //Check Status Client
               fetch(`/api/v1/easyexecute/mikrotik?action=check_blocked_users&id_customer=${out['data']['ID_Customer']}`)
                  .then(res => res.json())
                  .then((out) => {
                     var status_code = out['code']
                     if (status_code == 200) {
                        if (out['data']['output'] == 'allow') {
                           document.getElementById('id_customer').innerHTML += ` <span class="mdi mdi-check-decagram" style="color: #00d1b2;"></span>`
                        } else {
                           document.getElementById('id_customer').innerHTML += ` <span class="mdi mdi-close-circle" style="color: #ff2f2f;"></span>`
                        }
                     }
                  }).catch(err => console.error(err));

               //Get SSID & Password
               // fetch(`/api/v1/troubleshoot/crawler?ip_address=${out['data']['IP_Address']}`)
               //    .then(res => res.json())
               //    .then((out) => {
               //       var status_code = out['code']
               //       if (status_code == 200) {
               //          document.getElementById('wlan_ssid').innerHTML = out['data']['wlan_ssid']
               //          document.getElementById('wlan_password').innerHTML = out['data']['wlan_pass']
               //          document.getElementById('wlan_associated').innerHTML = out['data']['wlan_associated'] + " Device"
               //       }
               //    }).catch(err => console.error(err));
            }
         }).catch(err => console.error(err));

      const config = {
         type: "line",
         data: {
            labels: [],
            datasets: [
               {
                  label: "Upload",
                  backgroundColor: '#9ad0f5',
                  borderColor: '#9ad0f5',
                  data: [],
                  borderWidth: 1,
                  fill: false
               },
               {
                  label: "Download",
                  backgroundColor: '#ffb1c1',
                  borderColor: '#ffb1c1',
                  data: [],
                  borderWidth: 1,
                  fill: false
               }
            ]
         },
         options: {
            responsive: true,
            title: {
               display: true,
               text: "Realtime Traffic User"
            },
            tooltips: {
               mode: "index",
               intersect: false,
            },
            hover: {
               mode: "nearest",
               intersect: true
            },
            scales: {
               xAxes: [{
                  display: true,
                  scaleLabel: {
                     display: true,
                     labelString: "Waktu"
                  }
               }],
               yAxes: [{
                  display: true,
                  scaleLabel: {
                     display: true,
                     labelString: "Throughput (MB)"
                  },
                  ticks: {
                     min: 0
                  }
               }]
            }
         }
      };
      const context = document.getElementById('myChart').getContext('2d');

      const lineChart = new Chart(context, config);

      function fetchData() {
         var currentTime = new Date().getTime();

         if (currentTime - startTime > pollingDuration) {
            // Menghentikan polling setelah waktu tertentu
            return;
         }
         //Status Modem
         $.ajax({
            url: `/api/v1/troubleshoot/snmp/olt?id_customer=${get_id_customer}`,
            type: 'GET',
            dataType: 'json',
            success: function (out) {
               // Proses data yang diperoleh dari server
               var status_code = out['code']
               if (status_code == 200) {
                  document.getElementById('modem_state').innerHTML = out['data']['onu']['state']
                  document.getElementById('modem_version').innerHTML = out['data']['onu']['type']
                  document.getElementById('modem_serial_number').innerHTML = out['data']['onu']['serial_number']
                  document.getElementById('modem_dbm').innerHTML = `<a href="/public/monitoring/redaman/bhome?id_customer=${get_id_customer}" target="_blank" rel="noopener noreferrer">${out['data']['onu']['redaman']['rx']}</a>`
                  document.getElementById('modem_online').innerHTML = out['data']['onu']['authpass']
                  document.getElementById('modem_offline').innerHTML = out['data']['onu']['offline']

                  //Change Color State Modem
                  if (out['data']['onu']['state'] == "Working") {
                     document.getElementById("modem_state").style.color = "#02d526";

                  } else if (out['data']['onu']['state'] == "Los") {
                     document.getElementById("modem_state").style.color = "#ff2e2e";
                  }
               }
               $.getJSON(`/api/v1/troubleshoot/realtime/queue/bhome?id_customer=${get_id_customer}`, function (out) {
                  if (config.data.labels.length == 20) {
                     config.data.labels.shift();
                     config.data.datasets[0].data.shift();
                     config.data.datasets[1].data.shift();
                  }
                  config.data.labels.push(out['data']['time']);
                  config.data.datasets[0].data.push((out['data']['rate']['upload'] / 1000000).toFixed(2));
                  config.data.datasets[1].data.push((out['data']['rate']['download'] / 1000000).toFixed(2));

                  document.getElementById('realtime_upload').innerHTML = String((out['data']['rate']['upload'] / 1000000).toFixed(2) + " Mbps")
                  document.getElementById('realtime_download').innerHTML = String((out['data']['rate']['download'] / 1000000).toFixed(2) + " Mbps")
                  lineChart.update();
               });
               //Status Modem
               fetch(`/api/v1/troubleshoot/snmp/olt?id_customer=${get_id_customer}`)
                  .then(res => res.json())
                  .then((out) => {
                     var status_code = out['code']
                     if (status_code == 200) {
                        document.getElementById('modem_state').innerHTML = out['data']['onu']['state']
                        document.getElementById('modem_version').innerHTML = out['data']['onu']['type']
                        document.getElementById('modem_serial_number').innerHTML = out['data']['onu']['serial_number']
                        document.getElementById('modem_dbm').innerHTML = `<a href="/public/monitoring/redaman/bhome?id_customer=${get_id_customer}" target="_blank" rel="noopener noreferrer">${out['data']['onu']['redaman']['rx']}</a>`
                        document.getElementById('modem_online').innerHTML = out['data']['onu']['authpass']
                        document.getElementById('modem_offline').innerHTML = out['data']['onu']['offline']
                     }
                  }).catch(err => console.error(err));

               fetch(`/api/v1/troubleshoot/realtime/ping/bhome?id_customer=${get_id_customer}`)
                  .then(res => res.json())
                  .then((out) => {
                     var status_code = out['code']
                     if (status_code == 200) {
                        if (out['data']['ping']['avg-rtt'] != undefined) {
                           document.getElementById('ping').innerHTML = out['data']['ping']['avg-rtt']
                        } else {
                           document.getElementById('ping').innerHTML = out['data']['ping']['status']
                        }
                     }
                  }).catch(err => console.error(err));
            },
            complete: function () {
               // Lakukan polling lagi setelah 2 detik
               setTimeout(fetchData, 2300);
            }
         });
      }

      // Memulai polling saat halaman selesai dimuat
      $(document).ready(function () {
         fetchData();
      });

      function captureScreenshot() {
         setTimeout(() => {
            html2canvas(document.body).then(canvas => {
               var screenshotImg = document.createElement('img');
               screenshotImg.src = canvas.toDataURL();
               screenshotImg.style.maxWidth = '100%';
               screenshotImg.style.height = 'auto';

               var modalContent = document.getElementById('screenshotImage');
               modalContent.innerHTML = ''; // Clear previous content
               modalContent.appendChild(screenshotImg);

               document.getElementById('screenshotModal').classList.add('is-active');
            });
         }, 1000); // Delay 2 detik (2000 milidetik)
      }


      // Function to close the modal
      function closeModal() {
         document.getElementById('screenshotModal').classList.remove('is-active');
      }

   </script>
   {% endblock %}