{% extends 'base_master.html' %}

{% block content %}
<div class="column">
    <div class="dashboard mb-6">
        <div class="dashboard-header mb-4">
            <h1 class="title">Users 👋</h1>
        </div>
        <div class="dashboard-content">
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-account-group"></span>
                            </span>
                            B-Tools
                        </h2>
                        <p class="statistic">{{ countUsersBtools }} Users</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-account-group"></span>
                            </span>
                            Bhome
                        </h2>
                        <p class="statistic">{{ countUsersBhome }} Users</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-account-group"></span>
                            </span>
                            Bcorp
                        </h2>
                        <p class="statistic">{{ countUsersBcorp }} Users</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dashboard mb-6">
        <div class="dashboard-header mb-4">
            <h1 class="title">Devices 📡</h1>
        </div>
        <div class="dashboard-content">
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-router"></span>
                            </span>
                            Parent Router
                        </h2>
                        <p class="statistic">{{ countParentRouter }} Router</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-access-point"></span>
                            </span>
                            Wireless Access Point
                        </h2>
                        <p class="statistic">{{ countAccessPoint }} Access Point</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-router-network"></span>
                            </span>
                            Optical Line Termination
                        </h2>
                        <p class="statistic">{{ countOlt }} OLT</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dashboard mb-6">
        <div class="dashboard-header mb-4">
            <h1 class="title">Analytics ✨</h1>
        </div>
        <div class="dashboard-content">
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-alert"></span>
                            </span>
                            Restricted Frequency
                        </h2>
                        <p class="statistic">{{ countRestrictedAccessPoint }} Access Point</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-sine-wave"></span>
                            </span>
                            High dBm
                        </h2>
                        <p class="statistic">{{ totalUsers }}</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <h2 class="subtitle">
                            <span class="icon">
                                <span class="mdi mdi-sine-wave"></span>
                            </span>
                            High Signal Wireless
                        </h2>
                        <p class="statistic">{{ countHighSignalRadioStation }} Station</p>
                    </div>
                </div>
            </div>
            <!-- <div class="columns">
                                <div class="column">
                                    <div class="box">
                                        <h2 class="subtitle">
                                            <span class="icon">
                                                <span class="mdi mdi-chart-areaspline"></span>
                                            </span>
                                            Tunning Recomendation
                                        </h2>
                                        <p class="statistic">{{ totalUsers }}</p>
                                    </div>
                                </div>
                            </div> -->
        </div>
    </div>
</div>
</div>
</div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Functions to open and close a modal
        function openModal($el) {
            $el.classList.add('is-active');
        }

        function closeModal($el) {
            $el.classList.remove('is-active');
        }

        function closeAllModals() {
            (document.querySelectorAll('.modal') || []).forEach(($modal) => {
                closeModal($modal);
            });
        }

        // Add a click event on buttons to open a specific modal
        (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
            const modal = $trigger.dataset.target;
            const $target = document.getElementById(modal);

            $trigger.addEventListener('click', () => {
                openModal($target);
            });
        });

        // Add a click event on various child elements to close the parent modal
        (document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
            const $target = $close.closest('.modal');

            $close.addEventListener('click', () => {
                closeModal($target);
            });
        });

        // Add a keyboard event to close all modals
        document.addEventListener('keydown', (event) => {
            const e = event || window.event;

            if (e.keyCode === 27) { // Escape key
                closeAllModals();
            }
        });
    });
</script>
{% endblock %}