{% extends 'base_master.html' %}

{% block content %}
<div class="column">
    <h2 class="title is-4">User Management</h2>
    <div class="table-container">
        <table class="table is-striped is-fullwidth dashboard-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Active</th>
                    <th>Level</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for row in showAllUsers %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>
                        <a class="button is-small is-info js-modal-trigger"
                            data-target="modal-js-example-{{ row[3] }}">Edit</a>
                        <a class="button is-small is-danger">Delete</a>
                    </td>
                </tr>
                <div id="modal-js-example-{{ row[3] }}" class="modal">
                    <div class="modal-background"></div>

                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Edit User</p>
                            <button class="delete" aria-label="close" @click="closeModal"></button>
                        </header>
                        <section class="modal-card-body">
                            <!-- Form Edit User -->
                            <form method="post">
                                <input type="hidden" name="user_id" value="{{ row[0] }}">
                                <div class="field">
                                    <label class="label">Name</label>
                                    <div class="control">
                                        <input class="input" type="text" v-model="editUser.name"
                                            placeholder="{{ row[1] }}" value="{{ row[1] }}" name="name">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Username</label>
                                    <div class="control">
                                        <input class="input" type="text" v-model="editUser.username"
                                            placeholder="{{ row[3] }}" value="{{ row[3] }}" name="username">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Status</label>
                                    <div class="control">
                                        <div class="select">
                                            <select v-model="editUser.status" name="status">
                                                <option value="1">Active</option>
                                                <option value="0">Deactive</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Level</label>
                                    <div class="control">
                                        <div class="select">
                                            <select v-model="editUser.role" name="level">
                                                <option value="Master">Master</option>
                                                <option value="NOC">NOC</option>
                                                <option value="Technical">Technical</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            
                        </section>
                        <footer class="modal-card-foot">
                            <button type="submit" class="button is-success">Save</button>
                            <button class="button" @click="closeModal">Cancel</button>
                        </footer>
                    </form>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Functions to open and close a modal
        function openModal($el) {
            $el.classList.add('is-active');
        }

        function closeModal($el) {
            $el.classList.remove('is-active');
        }

        function closeAllModals() {
            (document.querySelectorAll('.modal') || []).forEach(($modal) => {
                closeModal($modal);
            });
        }

        // Add a click event on buttons to open a specific modal
        (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
            const modal = $trigger.dataset.target;
            const $target = document.getElementById(modal);

            $trigger.addEventListener('click', () => {
                openModal($target);
            });
        });

        // Add a click event on various child elements to close the parent modal
        (document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
            const $target = $close.closest('.modal');

            $close.addEventListener('click', () => {
                closeModal($target);
            });
        });

        // Add a keyboard event to close all modals
        document.addEventListener('keydown', (event) => {
            const e = event || window.event;

            if (e.keyCode === 27) { // Escape key
                closeAllModals();
            }
        });
    });
</script>
{% endblock %}