events{
    worker_connections 1000;
}

http{
    proxy_read_timeout 900;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    
    upstream app {
        ip_hash;
        server btools_app_1:5000;
        #server btools_app_1:5000;
        #server btools_app_1:5000;
    }
    server{
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}