{% extends 'base.html' %}

{% block content %}

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Installation</a></li>
                <li class="is-active"><a href="#" aria-current="page">Bnet Home - 2</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Installation Bhome
            </h1>
            <p class="subtitle is-5">
                <span class="tag is-info is-light is-medium">EMBEDDED</span>
            </p>
        </div>

        <div class="container is-widescreen">
            <form id="form" class="block">
                <div class="field-body block">
                    <div class="field">
                        <p class="control is-expanded">
                            <input class="input" type="text" placeholder="Serial Number Ex : ZTECGHFXXX">
                        </p>
                    </div>
                    <div class="field">
                        <p class="control is-expanded">
                            <input class="input" type="text" placeholder="ID NOC Ex : 10101">
                        </p>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <div class="select">
                            <select>
                                <option>Select Limitation</option>
                                <option>Gaming-10M</option>
                                <option>Gaming-20M</option>
                                <option>Gaming-50M</option>
                                <option>Gaming-75M</option>
                            </select>
                        </div>
                        <div class="select">
                            <select>
                                <option>Select Type Modem</option>
                                <option value="ZTE-F660">ZTE</option>
                                <option value="OPEN_HGW ">C-DATA</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-primary" onclick="getDataForm()">Generate</button>
                </div>
            </div>

            <div class="box" style="background-color: #383838;">
                <pre id="prompt" style="background-color: #383838; color: rgb(255, 255, 255);"></pre>
            </div>
        </div>
    </section>
    <script>
        function getDataForm(){
            var forms = document.getElementById("form");
            var get_serial_number = forms.elements[0].value;
            var get_id_noc = forms.elements[1].value;
            var get_limitation = forms.elements[2].value;
            var get_type_modem = forms.elements[3].value;

            fetch(`/api/v1/installation/bhome/2/execute?serial_number=${get_serial_number}&id_noc=${get_id_noc}&limitation=${get_limitation}&type_modem=${get_type_modem}`)
            .then(res => res.json())
            .then((out) => {
                var status_code = out['code']
                if (status_code == 200){
                    document.getElementById('prompt').innerHTML = out['data']['prompt'];
                }else{
                    document.getElementById('prompt').innerHTML = out['errors']['id_noc'][1];
                }
            }).catch(err => console.error(err));
        }
    </script>
</body>
{% endblock %}