{% extends 'base.html' %}

{% block content %}
<link rel="stylesheet" href="https://www.cssscript.com/demo/switch-extension-bulma/css/main.min.css">

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Installation</a></li>
                <li class="is-active"><a href="#" aria-current="page">Bnet Corp - Wireless</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Installation Bcorp
            </h1>
            <p class="subtitle is-5">
                <span class="tag has-background-success-light is-medium">Wireless</span>
            </p>
        </div>

        <div class="container is-widescreen">
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title has-background-primary has-text-white-bis">
                        Wireless Input Script (WIS)
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <div class="columns">
                            <div class="column">
                                <form id="generatelatihan" class="block">

                                    <div class="field-body block mb-6">
                                        <div class="columns">
                                            <div class="column">
                                                <label class="label">Radio Mode</label>
                                                <div class="select">

                                                    <p>
                                                        <select style="width: 12rem;" id="radio_mode">
                                                            <option selected>Pilih Mode</option>
                                                            <option value="AP">AP</option>
                                                            <option value="Station">Stasion</option>
                                                        </select>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <label class="label">Skema Radio</label>
                                                <div class="select">

                                                    <p class="control is-expanded">
                                                        <select style="width: 12rem;" id="interface_router">
                                                            <option selected>Pilih Skema</option>
                                                            <option value="PTP">PTP</option>
                                                            <option value="PTMP">PTMP</option>
                                                        </select>

                                                    </p>

                                                </div>
                                            </div>
                                            <div class="column">
                                                <label class="label">Frequency</label>
                                                <div class="select">
                                                    <select class="freq" placeholder="Masukan Frequancy" id="frequancy"
                                                        style="width: 12rem;">
                                                        <option value="5000">5000</option>
                                                        <option value="5005">5005</option>
                                                        <option value="5010">5010</option>
                                                        <option value="5015">5015</option>
                                                        <option value="5020">5020</option>
                                                        <option value="5025">5025</option>
                                                        <option value="5030">5030</option>
                                                        <option value="5035">5035</option>
                                                        <option value="5040">5040</option>
                                                        <option value="5045">5045</option>
                                                        <option value="5050">5050</option>
                                                        <option value="5055">5055</option>
                                                        <option value="5060">5060</option>
                                                        <option value="5065">5065</option>
                                                        <option value="5070">5070</option>
                                                        <option value="5075">5075</option>
                                                        <option value="5080">5080</option>
                                                        <option value="5085">5085</option>
                                                        <option value="5090">5090</option>
                                                        <option value="5095">5095</option>
                                                        <option value="5100">5100</option>
                                                        <option value="5105">5105</option>
                                                        <option value="5110">5110</option>
                                                        <option value="5115">5115</option>
                                                        <option value="5120">5120</option>
                                                        <option value="5125">5125</option>
                                                        <option value="5130">5130</option>
                                                        <option value="5135">5135</option>
                                                        <option value="5140">5140</option>
                                                        <option value="5145">5145</option>
                                                        <option value="5150">5150</option>
                                                        <option value="5155">5155</option>
                                                        <option value="5160">5160</option>
                                                        <option value="5165">5165</option>
                                                        <option value="5170">5170</option>
                                                        <option value="5175">5175</option>
                                                        <option value="5180">5180</option>
                                                        <option value="5185">5185</option>
                                                        <option value="5190">5190</option>
                                                        <option value="5195">5195</option>
                                                        <option value="5200">5200</option>
                                                        <option value="5205">5205</option>
                                                        <option value="5210">5210</option>
                                                        <option value="5215">5215</option>
                                                        <option value="5220">5220</option>
                                                        <option value="5225">5225</option>
                                                        <option value="5230">5230</option>
                                                        <option value="5235">5235</option>
                                                        <option value="5240">5240</option>
                                                        <option value="5245">5245</option>
                                                        <option value="5250">5250</option>
                                                        <option value="5255">5255</option>
                                                        <option value="5260">5260</option>
                                                        <option value="5265">5265</option>
                                                        <option value="5270">5270</option>
                                                        <option value="5275">5275</option>
                                                        <option value="5280">5280</option>
                                                        <option value="5285">5285</option>
                                                        <option value="5290">5290</option>
                                                        <option value="5295">5295</option>
                                                        <option value="5300">5300</option>
                                                        <option value="5305">5305</option>
                                                        <option value="5310">5310</option>
                                                        <option value="5315">5315</option>
                                                        <option value="5320">5320</option>
                                                        <option value="5325">5325</option>
                                                        <option value="5330">5330</option>
                                                        <option value="5335">5335</option>
                                                        <option value="5340">5340</option>
                                                        <option value="5345">5345</option>
                                                        <option value="5350">5350</option>
                                                        <option value="5355">5355</option>
                                                        <option value="5360">5360</option>
                                                        <option value="5365">5365</option>
                                                        <option value="5370">5370</option>
                                                        <option value="5375">5375</option>
                                                        <option value="5380">5380</option>
                                                        <option value="5385">5385</option>
                                                        <option value="5390">5390</option>
                                                        <option value="5395">5395</option>
                                                        <option value="5400">5400</option>
                                                        <option value="5405">5405</option>
                                                        <option value="5410">5410</option>
                                                        <option value="5415">5415</option>
                                                        <option value="5420">5420</option>
                                                        <option value="5425">5425</option>
                                                        <option value="5430">5430</option>
                                                        <option value="5435">5435</option>
                                                        <option value="5440">5440</option>
                                                        <option value="5445">5445</option>
                                                        <option value="5450">5450</option>
                                                        <option value="5455">5455</option>
                                                        <option value="5460">5460</option>
                                                        <option value="5465">5465</option>
                                                        <option value="5470">5470</option>
                                                        <option value="5475">5475</option>
                                                        <option value="5480">5480</option>
                                                        <option value="5485">5485</option>
                                                        <option value="5490">5490</option>
                                                        <option value="5495">5495</option>
                                                        <option value="5500">5500</option>
                                                        <option value="5505">5505</option>
                                                        <option value="5510">5510</option>
                                                        <option value="5515">5515</option>
                                                        <option value="5520">5520</option>
                                                        <option value="5525">5525</option>
                                                        <option value="5530">5530</option>
                                                        <option value="5535">5535</option>
                                                        <option value="5540">5540</option>
                                                        <option value="5545">5545</option>
                                                        <option value="5550">5550</option>
                                                        <option value="5555">5555</option>
                                                        <option value="5560">5560</option>
                                                        <option value="5565">5565</option>
                                                        <option value="5570">5570</option>
                                                        <option value="5575">5575</option>
                                                        <option value="5580">5580</option>
                                                        <option value="5585">5585</option>
                                                        <option value="5590">5590</option>
                                                        <option value="5595">5595</option>
                                                        <option value="5600">5600</option>
                                                        <option value="5605">5605</option>
                                                        <option value="5610">5610</option>
                                                        <option value="5615">5615</option>
                                                        <option value="5620">5620</option>
                                                        <option value="5625">5625</option>
                                                        <option value="5630">5630</option>
                                                        <option value="5635">5635</option>
                                                        <option value="5640">5640</option>
                                                        <option value="5645">5645</option>
                                                        <option value="5650">5650</option>
                                                        <option value="5655">5655</option>
                                                        <option value="5660">5660</option>
                                                        <option value="5665">5665</option>
                                                        <option value="5670">5670</option>
                                                        <option value="5675">5675</option>
                                                        <option value="5680">5680</option>
                                                        <option value="5685">5685</option>
                                                        <option value="5690">5690</option>
                                                        <option value="5695">5695</option>
                                                        <option value="5700">5700</option>
                                                        <option value="5705">5705</option>
                                                        <option value="5710">5710</option>
                                                        <option value="5715">5715</option>
                                                        <option value="5720">5720</option>
                                                        <option value="5725">5725</option>
                                                        <option value="5730">5730</option>
                                                        <option value="5735">5735</option>
                                                        <option value="5740">5740</option>
                                                        <option value="5745">5745</option>
                                                        <option value="5750">5750</option>
                                                        <option value="5755">5755</option>
                                                        <option value="5760">5760</option>
                                                        <option value="5765">5765</option>
                                                        <option value="5770">5770</option>
                                                        <option value="5775">5775</option>
                                                        <option value="5780">5780</option>
                                                        <option value="5785">5785</option>
                                                        <option value="5790">5790</option>
                                                        <option value="5795">5795</option>
                                                        <option value="5800">5800</option>
                                                        <option value="5805">5805</option>
                                                        <option value="5810">5810</option>
                                                        <option value="5815">5815</option>
                                                        <option value="5820">5820</option>
                                                        <option value="5825">5825</option>
                                                        <option value="5830">5830</option>
                                                        <option value="5835">5835</option>
                                                        <option value="5840">5840</option>
                                                        <option value="5845">5845</option>
                                                        <option value="5850">5850</option>
                                                        <option value="5855">5855</option>
                                                        <option value="5860">5860</option>
                                                        <option value="5865">5865</option>
                                                        <option value="5870">5870</option>
                                                        <option value="5875">5875</option>
                                                        <option value="5880">5880</option>
                                                        <option value="5885">5885</option>
                                                        <option value="5890">5890</option>
                                                        <option value="5895">5895</option>
                                                        <option value="5900">5900</option>
                                                        <option value="5905">5905</option>
                                                        <option value="5910">5910</option>
                                                        <option value="5915">5915</option>
                                                        <option value="5920">5920</option>
                                                        <option value="5925">5925</option>
                                                        <option value="5930">5930</option>
                                                        <option value="5935">5935</option>
                                                        <option value="5940">5940</option>
                                                        <option value="5945">5945</option>
                                                        <option value="5950">5950</option>
                                                        <option value="5955">5955</option>
                                                        <option value="5960">5960</option>
                                                        <option value="5965">5965</option>
                                                        <option value="5970">5970</option>
                                                        <option value="5975">5975</option>
                                                        <option value="5980">5980</option>
                                                        <option value="5985">5985</option>
                                                        <option value="5990">5990</option>
                                                        <option value="5995">5995</option>
                                                        <option value="6000">6000</option>
                                                        <option value="6005">6005</option>
                                                        <option value="6010">6010</option>
                                                        <option value="6015">6015</option>
                                                        <option value="6020">6020</option>
                                                        <option value="6025">6025</option>
                                                        <option value="6030">6030</option>
                                                        <option value="6035">6035</option>
                                                        <option value="6040">6040</option>
                                                        <option value="6045">6045</option>
                                                        <option value="6050">6050</option>
                                                        <option value="6055">6055</option>
                                                        <option value="6060">6060</option>
                                                        <option value="6065">6065</option>
                                                        <option value="6070">6070</option>
                                                        <option value="6075">6075</option>
                                                        <option value="6080">6080</option>
                                                        <option value="6085">6085</option>
                                                        <option value="6090">6090</option>
                                                        <option value="6095">6095</option>
                                                        <option value="6100">6100</option>
                                                    </select>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="field-body block">
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">SSID</label>
                                                <input class="input" type="text" placeholder="Ex : APT_B-POP001-X"
                                                    id="ssid">
                                            </p>
                                        </div>
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">Radio Name</label>
                                                <input class="input" type="text" placeholder="Ex : CA0054601 - Nama"
                                                    id="radio_name">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="field-body block mt-6">
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">IP Remote</label>
                                                <input class="input" type="text" placeholder="Ex : 10.x.x.x"
                                                    id="ip_address">
                                            </p>
                                        </div>
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">Prefix</label>
                                                <input class="input" type="text" placeholder="Ex : 30" id="prefix">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="field-body block mt-6">
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">IP Internet </label>
                                                <input class="input" type="text" placeholder="Ex : 10.x.x.x"
                                                    id="ip_address_internet" disabled>
                                            </p>
                                        </div>
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">Prefix INT</label>
                                                <input class="input" type="text" placeholder="Ex : 30"
                                                    id="prefix_internet" disabled>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="field-body block">

                                        <label class="switch is-rounded">
                                            <input type="checkbox" id="ipInternet"
                                                onchange="toogle_switch_ip_internet()">

                                            <span class="check"></span>
                                            <span class="control-label">IP Internet</span>
                                        </label>

                                        <label class="switch is-rounded">
                                            <input type="checkbox" id="interfaceBridge"
                                                onchange="toogle_switch_interface_bridge()">

                                            <span class="check"></span>
                                            <span class="control-label">Bridge</span>
                                        </label>
                                        <label class="switch is-rounded">
                                            <input type="checkbox" id="configLocal"
                                                onchange="toogle_switch_config_local()">

                                            <span class="check"></span>
                                            <span class="control-label">ConfigLocal</span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                            <div class="column">
                                <h5 class="is-size-4 has-text-weight-bold">OUTPUT</h5>
                                <p class="form-text " id="result_generate" onclick="copyElementText(this.id)">
                                    Tools ini dibuat untuk membantu NOC melakukan instalasi pelanggan UpTo/Dedicated
                                    menggunakan Radio wirelles mikrotik.
                                    <br>
                                    <br>
                                    <span class="has-text-danger">Pastikan selalu cek kembali hasil generate!</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <footer class="card-footer">
                    <a onclick="getDataForm()" class="card-footer-item">Generate</a>
                    <a onclick="copyElementText()" class="card-footer-item">Copy</a>
                </footer>
            </div>
        </div>
    </section>
    <script>
        function copyElementText() {
            var text = document.getElementById("result_generate").innerText;
            var elem = document.createElement("textarea");
            document.body.appendChild(elem);
            elem.value = text;
            elem.select();
            document.execCommand("copy");
            document.body.removeChild(elem);
            alert("Copy To Clipboard")
        }

        var ipInternet = false;
        var interfaceBridge = false;
        var configLocal = false;

        function toogle_switch_ip_internet() {
            var toggle = document.getElementById("ipInternet");
            if (toggle.checked) {
                ipInternet = true;
            } else {
                ipInternet = false;
            }
        }

        function toogle_switch_config_local() {
            var toggle = document.getElementById("configLocal");
            if (toggle.checked) {
                configLocal = true;

            } else {
                configLocal = false;

            }
        }

        function toogle_switch_interface_bridge() {
            var toggle = document.getElementById("interfaceBridge");
            if (toggle.checked) {
                interfaceBridge = true;
            } else {
                interfaceBridge = false;
            }
        }


        var toggle = document.getElementById("ipInternet");
        var input_ip_address_internet = document.getElementById("ip_address_internet");
        var input_prefix_internet = document.getElementById("prefix_internet");
        toggle.addEventListener("change", function () {
            if (this.checked) {
                input_ip_address_internet.disabled = false;
                input_prefix_internet.disabled = false;
            } else {
                input_ip_address_internet.disabled = true;
                input_prefix_internet.disabled = true;
            }
        });

        function getDataForm() {
            //Radio
            var form_radio = document.getElementById("generatelatihan");
            var get_radio_mode = form_radio.elements[0].value
            var get_radio_skema = form_radio.elements[1].value
            var get_radio_frequancy = form_radio.elements[2].value
            var get_radio_ssid = form_radio.elements[3].value
            var get_radio_name = form_radio.elements[4].value

            //IP Remote
            var get_ip_address_radio = form_radio.elements[5].value
            var get_prefix = form_radio.elements[6].value

            //IP Internet
            var get_ip_address_internet = form_radio.elements[7].value
            var get_prefix_internet = form_radio.elements[8].value
            console.log("Test dibawah ambil dari form ip inernetnya")
            console.log(get_ip_address_internet)


            //Default Variable
            var set_ip_address_radio = ""
            var set_ip_network_radio = ""
            var set_ip_gateway_radio = ""
            var set_ip_address_int = ""
            var set_ip_network_int = ""
            var set_ip_gateway_int = ""

            //Fetch API IP Calc//IP Remote
            fetch(`https://networkcalc.com/api/ip/${get_ip_address_radio}/${get_prefix}`)
                .then(res => res.json())
                .then((out) => {
                    //IP Remote
                    set_ip_address_radio = out['address']['cidr_notation']
                    set_ip_network_radio = out['address']['network_address']
                    set_ip_gateway_radio = out['address']['first_assignable_host']

                    //Fetch API IP Calc//IP Internet
                    fetch(`https://networkcalc.com/api/ip/${get_ip_address_internet}/${get_prefix_internet}`)
                        .then(res => res.json())
                        .then((out) => {
                            //IP Internet
                            set_ip_address_int = out['address']['cidr_notation']
                            set_ip_network_int = out['address']['network_address']
                            set_ip_gateway_int = out['address']['first_assignable_host']

                            if (get_radio_skema == 'PTP' && get_radio_mode == 'AP') {
                                mode = 'bridge'
                            } else if (get_radio_mode == 'AP') {
                                mode = "ap-bridge"
                            } else if (get_radio_mode == 'Station') {
                                mode = "station-wds"
                            }
                            if (get_radio_skema == 'PTP') {
                                password = 'N0c13isa'
                            } else if (get_radio_skema == 'PTMP') {
                                password = 'Aptbnet137'
                            }


                            //Mode AP
                            
                            if (get_radio_mode == "AP" && ipInternet == true) {
                                console.log("Mode AP dan IpInternet On")
                                alert("Mode AP Tidak Bisa Menggunakan Ipinternet")
                            } else if (get_radio_mode == "AP" && configLocal == true) {
                                console.log("Mode AP dan Config Local On")
                                alert("Mode AP Tidak Bisa Menggunakan Localan")
                            } else if (get_radio_mode == "AP" && interfaceBridge == true) {
                                console.log("Mode AP dan Bridge On")
                                var conf_1 = `/interface wireless enable wlan1 <br>
                                /interface bridge add name=bridge1 <br>
                                /interface wireless
                                set [ find default-name=wlan1 ] band=5ghz-a channel-width=20mhz
                                country=no_country_set disabled=no frequency=${get_radio_frequancy}\
                                frequency-mode=superchannel mode=${mode} nv2-cell-radius=20 radio-name=
                                ${get_radio_ssid} scan-list=${get_radio_frequancy},5100-5900 ssid=\
                                ${get_radio_ssid} station-roaming=enabled tdma-period-size=auto\
                                tx-chains=0,1 wds-default-bridge=bridge1 wds-mode=dynamic \
                                wireless-protocol=nv2 <br>
                                /ip address
                                add address=${set_ip_address_radio} interface=bridge1 network=${set_ip_network_radio}<br>
                                /ip route
                                add distance=1 gateway=${set_ip_gateway_radio} <br>
                                /ip service set telnet disabled=yes <br>
                                /ip service set ftp disabled=yes <br>
                                /ip service set www disabled=yes <br>
                                /ip service set ssh address=172.16.1.50/32,172.16.1.74/32,172.16.1.77/32 port=22322 <br>
                                /ip service set winbox address=103.73.74.98/32,103.73.72.70/32,0.0.0.0/0 <br>
                                /ip service set api-ssl disabled=yes <br>
                                /system clock
                                set time-zone-name=Asia/Jakarta <br>
                                /system identity
                                set name=${get_radio_ssid} <br>
                                /system ntp client
                                set enabled=yes primary-ntp=162.159.200.123 <br>
                                /tool romon
                                set enabled=yes <br>
                                /user add name=noc password=${password} group=full <br>
                                /user add name=teknisi password=teknisibnet group=write <br>
                                /interface bridge port <br>
                                add bridge=bridge1 interface=wlan1 <br>
                                add bridge=bridge1 interface=ether1 <br>`;
                            } else if (get_radio_mode == "AP" && interfaceBridge == false) {
                                console.log("Mode AP dan Bridge Off")
                                alert("Mode AP Harus Menggunakan Bridge")

                            }

                            //Mode Station
                            if (get_radio_mode == "Station" && interfaceBridge == true && configLocal == true) {
                                console.log("Mode Station dan Interface Bridge On Dan Config Local On")
                                alert("Tidak Bisa Config Local Dalam Mode Bridge")
                            } else if (get_radio_mode == "Station" && ipInternet == false && configLocal == true) {
                                console.log("Mode Station dan IP Internet off Dan Config Local On")
                                alert("Jika ingin menggunakan config local harus mengaktifkan IP Internet")
                            } else if (get_radio_mode == "Station" && ipInternet == true && configLocal == false) {
                                console.log("Mode Station dan IP Internet on Dan Config Local off")
                                var conf_1 = `interface wireless enable wlan1 <br>
                                /interface wireless
                                set [ find default-name=wlan1 ] band=5ghz-a channel-width=20mhz
                                country=no_country_set disabled=no frequency=${get_radio_frequancy}\
                                frequency-mode=superchannel mode=${mode} nv2-cell-radius=20 radio-name=
                                ${get_radio_name} scan-list=${get_radio_frequancy},5100-5900 ssid=\
                                ${get_radio_ssid} station-roaming=enabled tdma-period-size=auto\
                                tx-chains=0,1\
                                wireless-protocol=nv2 <br>
                                /ip address
                                add address=${set_ip_address_int} interface=wlan1 network=${set_ip_network_int} comment=WAN <br>
                                /ip address
                                add address=${set_ip_address_radio} interface=wlan1 network=${set_ip_network_radio} comment=IP-Remote <br>
                                /ip address
                                add address=192.168.10.1/24 interface=ether1 network=192.168.10.0 <br>
                                /ip route add distance=1 gateway=${set_ip_gateway_int} check-gateway=ping comment=WAN <br>
                                /ip route add distance=2 gateway=${set_ip_gateway_radio} check-gateway=ping comment=IP-Remote <br>
                                /ip dns
                                set allow-remote-requests=yes servers=103.73.73.71,103.73.73.71,8.8.8.8 <br>
                                /ip service set telnet disabled=yes <br>
                                /ip service set ftp disabled=yes <br>
                                /ip service set www disabled=yes <br>
                                /ip service set ssh address=172.16.1.50/32,172.16.1.74/32,172.16.1.77/32 port=22322 <br>
                                /ip service set winbox address=103.73.74.98/32,103.73.72.70/32,0.0.0.0/0 <br>
                                /ip service set api-ssl disabled=yes <br>
                                /system clock
                                set time-zone-name=Asia/Jakarta <br>
                                /system identity
                                set name=${get_radio_name} <br>
                                /system ntp client
                                set enabled=yes primary-ntp=162.159.200.123 <br>
                                /tool romon
                                set enabled=yes <br>
                                /user add name=noc password=${password} group=full <br>
                                /user add name=teknisi password=teknisibnet group=write <br>
                                /ip pool
                                add name=dhcp_pool0 ranges=192.168.10.10-192.168.10.254 <br>
                                /ip dhcp-server
                                add address-pool=dhcp_pool0 disabled=no interface=ether1 lease-time=1h name=dhcp1 <br>
                                /ip address
                                add address=192.168.10.1/24 interface=ether1 network=192.168.10.0 <br>
                                /ip dhcp-server network
                                add address=192.168.10.0/24 dns-server=103.73.73.71,103.73.73.72,8.8.8.8 gateway=192.168.10.1 <br>
                                /ip firewall nat
                                add action=masquerade chain=srcnat <br>`;

                            } else if (get_radio_mode == "Station" && interfaceBridge == true) {
                                console.log("Mode Station dan Interface Bridge On")
                                var conf_1 = `/interface wireless enable wlan1 <br>
                                /interface bridge add name=bridge1 <br>
                                /interface wireless
                                set [ find default-name=wlan1 ] band=5ghz-a channel-width=20mhz
                                country=no_country_set disabled=no frequency=${get_radio_frequancy}\
                                frequency-mode=superchannel mode=${mode} nv2-cell-radius=20 radio-name=
                                ${get_radio_name} scan-list=${get_radio_frequancy},5100-5900 ssid=\
                                ${get_radio_ssid} station-roaming=enabled tdma-period-size=auto\
                                tx-chains=0,1 wds-default-bridge=bridge1 wds-mode=dynamic \
                                wireless-protocol=nv2 <br>
                                /ip address
                                add address=${set_ip_address_radio} interface=bridge1 network=${set_ip_network_radio}<br>
                                /ip route
                                add distance=1 gateway=${set_ip_gateway_radio} <br>
                                /ip service set telnet disabled=yes <br>
                                /ip service set ftp disabled=yes <br>
                                /ip service set www disabled=yes <br>
                                /ip service set ssh address=172.16.1.50/32,172.16.1.74/32,172.16.1.77/32 port=22322 <br>
                                /ip service set winbox address=103.73.74.98/32,103.73.72.70/32,0.0.0.0/0 <br>
                                /ip service set api-ssl disabled=yes <br>
                                /system clock
                                set time-zone-name=Asia/Jakarta <br>
                                /system identity
                                set name=${get_radio_name} <br>
                                /system ntp client
                                set enabled=yes primary-ntp=162.159.200.123 <br>
                                /tool romon
                                set enabled=yes <br>
                                /user add name=noc password=${password} group=full <br>
                                /user add name=teknisi password=teknisibnet group=write <br>
                                /interface bridge port <br>
                                add bridge=bridge1 interface=wlan1 <br>
                                add bridge=bridge1 interface=ether1 <br>`;
                            } else if (get_radio_mode == "Station" && ipInternet == true && configLocal == true ) {
                                console.log("Mode Station dan Config Local On")
                                var conf_1 = `interface wireless enable wlan1 <br>
                                /interface wireless
                                set [ find default-name=wlan1 ] band=5ghz-a channel-width=20mhz
                                country=no_country_set disabled=no frequency=${get_radio_frequancy}\
                                frequency-mode=superchannel mode=${mode} nv2-cell-radius=20 radio-name=
                                ${get_radio_name} scan-list=${get_radio_frequancy},5100-5900 ssid=\
                                ${get_radio_ssid} station-roaming=enabled tdma-period-size=auto\
                                tx-chains=0,1\
                                wireless-protocol=nv2 <br>
                                /ip address
                                add address=${set_ip_address_int} interface=wlan1 network=${set_ip_network_int} comment=WAN <br>
                                /ip address
                                add address=${set_ip_address_radio} interface=wlan1 network=${set_ip_network_radio} comment=IP-Remote <br>
                                /ip address
                                add address=192.168.10.1/24 interface=ether1 network=192.168.10.0 <br>
                                /ip route add distance=1 gateway=${set_ip_gateway_int} check-gateway=ping comment=WAN <br>
                                /ip route add distance=2 gateway=${set_ip_gateway_radio} check-gateway=ping comment=IP-Remote <br>
                                /ip dns
                                set allow-remote-requests=yes servers=103.73.73.71,103.73.73.71,8.8.8.8 <br>
                                /ip service set telnet disabled=yes <br>
                                /ip service set ftp disabled=yes <br>
                                /ip service set www disabled=yes <br>
                                /ip service set ssh address=172.16.1.50/32,172.16.1.74/32,172.16.1.77/32 port=22322 <br>
                                /ip service set winbox address=103.73.74.98/32,103.73.72.70/32,0.0.0.0/0 <br>
                                /ip service set api-ssl disabled=yes <br>
                                /system clock
                                set time-zone-name=Asia/Jakarta <br>
                                /system identity
                                set name=${get_radio_name} <br>
                                /system ntp client
                                set enabled=yes primary-ntp=162.159.200.123 <br>
                                /tool romon
                                set enabled=yes <br>
                                /user add name=noc password=${password} group=full <br>
                                /user add name=teknisi password=teknisibnet group=write <br>
                                /ip pool
                                add name=dhcp_pool0 ranges=192.168.10.10-192.168.10.254 <br>
                                /ip dhcp-server
                                add address-pool=dhcp_pool0 disabled=no interface=ether1 lease-time=1h name=dhcp1 <br>
                                /ip address
                                add address=192.168.10.1/24 interface=ether1 network=192.168.10.0 <br>
                                /ip dhcp-server network
                                add address=192.168.10.0/24 dns-server=103.73.73.71,103.73.73.72,8.8.8.8 gateway=192.168.10.1 <br>
                                /ip firewall nat
                                add action=masquerade chain=srcnat <br>
                                /ip firewall nat
                                add action=dst-nat chain=dstnat comment="Perangkat Local 1" dst-address=${get_ip_address_internet} dst-port=81 protocol=tcp to-addresses=192.168.10.2 to-ports=80 <br>
                                /ip firewall nat
                                add action=dst-nat chain=dstnat comment="Perangkat Local 2" dst-address=${get_ip_address_internet} dst-port=82 protocol=tcp to-addresses=192.168.10.3 to-ports=80 <br>`;

                            } else if (get_radio_mode == "Station" && interfaceBridge == false) {
                                console.log("Mode Station dan Interface Bridge Off")
                                var conf_1 = `/interface wireless enable wlan1 <br>
                                /interface wireless
                                set [ find default-name=wlan1 ] band=5ghz-a channel-width=20mhz
                                country=no_country_set disabled=no frequency=${get_radio_frequancy}\
                                frequency-mode=superchannel mode=${mode} nv2-cell-radius=20 radio-name=
                                ${get_radio_ssid} scan-list=${get_radio_frequancy},5100-5900 ssid=\
                                ${get_radio_name} station-roaming=enabled tdma-period-size=auto\
                                tx-chains=0,1\
                                wireless-protocol=nv2 <br>
                                /ip address
                                add address=${set_ip_address_radio} interface=wlan1 network=${set_ip_network_radio}<br>
                                /ip route
                                add distance=1 gateway=${set_ip_gateway_radio} <br>
                                /ip service set telnet disabled=yes <br>
                                /ip service set ftp disabled=yes <br>
                                /ip service set www disabled=yes <br>
                                /ip service set ssh address=172.16.1.50/32,172.16.1.74/32,172.16.1.77/32 port=22322 <br>
                                /ip service set winbox address=103.73.74.98/32,103.73.72.70/32,0.0.0.0/0 <br>
                                /ip service set api-ssl disabled=yes <br>
                                /system clock
                                set time-zone-name=Asia/Jakarta <br>
                                /system identity
                                set name=${get_radio_name} <br>
                                /system ntp client
                                set enabled=yes primary-ntp=162.159.200.123 <br>
                                /tool romon
                                set enabled=yes <br>
                                /user add name=noc password=${password} group=full <br>
                                /user add name=teknisi password=teknisibnet group=write <br>`;
                            }

                            document.getElementById("result_generate").innerHTML = conf_1;

                        }).catch(err => console.error(err));
                })
        }


    </script>

{% endblock %}