{% extends 'base.html' %}

{% block content %}
<link rel="stylesheet" href="https://www.cssscript.com/demo/switch-extension-bulma/css/main.min.css">

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Installation</a></li>
                <li class="is-active"><a href="#" aria-current="page">Bnet Corp - Fiber Optic</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Installation Bcorp
            </h1>
            <p class="subtitle is-5">
                <span class="tag is-info is-light is-medium">Fiber Optic</span>
            </p>
        </div>

        <div class="container is-widescreen">
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title has-background-primary has-text-white-bis">
                        Optical Line Terminal (OLT)
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <div class="columns">
                            <div class="column">
                                <form id="form" class="block">
                                    <div class="field-body block">
                                        <div class="field">
                                            <label class="label">Tipe Modem</label>
                                            <div class="select">
                                                <select>
                                                    <option>Pilih Tipe Modem</option>
                                                    <option value="ZTE-F660">ZTE</option>
                                                    <option value="OPEN_HGW ">C-DATA</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <label class="label">Interface Router</label>
                                            <div class="select">
                                                <select>
                                                    <option>Pilih Interface Router</option>
                                                    <option value="vlan1901-olt1">vlan1901-olt1-Adiarsa_Module_1</option>
                                                    <option value="vlan1902-olt2">vlan1902-olt2-Klari</option>
                                                    <option value="vlan1903-olt3">vlan1903-olt3-Grahayana</option>
                                                    <option value="vlan1904-olt4">vlan1904-olt4-Adiarsa_II</option>
                                                    <option value="vlan1905-olt1">vlan1905-olt1-Adiarsa_Module_2</option>
                                                    <option value="vlan1801-olt5">vlan1801-olt5-Tanjung Mekar</option>
                                                    <option value="vlan1906-olt6">vlan1906-olt6-Plawad</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field-body block">
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">IP Address</label>
                                                <input class="input" type="text" placeholder="Ex : 10.x.x.x">
                                            </p>
                                        </div>
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">Prefix</label>
                                                <input class="input" type="text" placeholder="Ex : 30">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="field-body block">
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">Serial Number</label>
                                                <input class="input" type="text" placeholder="Ex : ZTECGXXXX">
                                            </p>
                                        </div>
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">ID NOC</label>
                                                <input class="input" type="text" placeholder="Ex : 10101">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="field-body block">
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">Profile - 1</label>
                                            <div class="select">
                                                <select>
                                                    <option>Pilih Profile-1</option>
                                                    <option value="Gaming-10M">Gaming-10M</option>
                                                    <option value="Gaming-20M">Gaming-20M</option>
                                                    <option value="Gaming-50M">Gaming-50M</option>
                                                    <option value="Gaming-75M">Gaming-75M</option>
                                                    <option value="distri">Distri</option>
                                                    <option value="1G">1G</option>
                                                </select>
                                            </div>
                                            </p>
                                        </div>
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">Profile - 2</label>
                                            <div class="select">
                                                <select disabled id="get_profile_2">
                                                    <option>Pilih Profile-2</option>
                                                    <option value="Gaming-10M">Gaming-10M</option>
                                                    <option value="Gaming-20M">Gaming-20M</option>
                                                    <option value="Gaming-50M">Gaming-50M</option>
                                                    <option value="Gaming-75M">Gaming-75M</option>
                                                    <option value="distri">Distri</option>
                                                    <option value="1G">1G</option>
                                                </select>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="field-body block">
                                        <div class="field">
                                            <p class="control is-expanded">
                                                <label class="label">Name Profile</label>
                                                <input class="input" type="text" placeholder="Ex : AliasClient"
                                                    id="get_name_profile">
                                            </p>
                                        </div>
                                        <div class="mt-5">
                                            <div class="field">
                                                <label class="switch is-rounded">
                                                    <input type="checkbox" id="interface_bridge"
                                                        onchange="toggle_switch_interface_bridge()">
                                                    <span class="check"></span>
                                                    <span class="control-label">Bridge</span>
                                                </label>
                                            </div>
                                            <div class="field">
                                                <label class="switch is-rounded">
                                                    <input type="checkbox" id="switch_double_package"
                                                        onchange="toggle_switch_double_package()">
                                                    <span class="check"></span>
                                                    <span class="control-label">Double Package</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="column">
                                <h5 class="is-size-4 has-text-weight-bold">OUTPUT</h5>
                                <p class="form-text " id="result_generate">
                                    Tools ini dibuat untuk membantu NOC melakukan instalasi pelanggan UpTo/Dedicated
                                    menggunakan modem.
                                    <br>
                                    <br>
                                    <span class="has-text-danger">Pastikan selalu cek kembali hasil generate!</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <footer class="card-footer">
                    <a onclick="getDataForm()" class="card-footer-item">Generate</a>
                    <a href="#" class="card-footer-item">Delete</a>
                </footer>
            </div>
        </div>
    </section>
    <script>
        var get_bridge = false;
        var get_double_package = false;

        function toggle_switch_double_package() {
            var toggle = document.getElementById("switch_double_package");

            if (toggle.checked) {
                get_double_package = true;
                get_bridge = true;
                document.getElementById('get_name_profile').disabled = true;
                document.getElementById('get_profile_2').disabled = false;
                document.getElementById('interface_bridge').checked = true;
                document.getElementById('interface_bridge').disabled = true;
            } else {
                get_double_package = false;
                get_bridge = false;
                document.getElementById('get_name_profile').disabled = false;
                document.getElementById('get_profile_2').disabled = true;
                document.getElementById('interface_bridge').checked = false;
                document.getElementById('interface_bridge').disabled = false;
            }
        }

        function toggle_switch_interface_bridge() {
            var toggle = document.getElementById("interface_bridge");

            if (toggle.checked) {
                get_bridge = true;
                document.getElementById('get_name_profile').disabled = true;
                document.getElementById('get_profile_2').disabled = true;
                document.getElementById('interface_bridge').checked = true;
            } else {
                get_bridge = false;
                document.getElementById('get_name_profile').disabled = false;
                document.getElementById('get_profile_2').disabled = true;
                document.getElementById('interface_bridge').checked = false;
            }
        }

        function getDataForm() {
            var forms = document.getElementById("form");
            var get_type_modem = forms.elements[0].value; 
            var get_interface_router = forms.elements[1].value;
            var get_ip_address = form.elements[2].value;
            var get_prefix = forms.elements[3].value;
            var get_serial_number = forms.elements[4].value;
            var get_id_noc = forms.elements[5].value;
            var get_profile_1 = forms.elements[6].value;
            var get_profile_2 = forms.elements[7].value;
            var get_name_profile = forms.elements[8].value;

            fetch(`/api/v1/installation/bcorp/1/execute?type_modem=${get_type_modem}&interface_router=${get_interface_router}&ip_address=${get_ip_address}&prefix=${get_prefix}&serial_number=${get_serial_number}&id_noc=${get_id_noc}&profile_1=${get_profile_1}&profile_2=${get_profile_2}&name_profile=${get_name_profile}&bridge=${get_bridge}&double_package=${get_double_package}`)
                .then(res => res.json())
                .then((out) => {
                    var status_code = out['code']
                    if (status_code == 200) {
                        document.getElementById('result_generate').innerHTML = out['data']['prompt'];
                    } else {
                        document.getElementById('result_generate').innerHTML = out['errors']['id_noc'][1];
                    }
                }).catch(err => console.error(err));
        }
    </script>
</body>

{% endblock %}