{% extends 'base.html' %}

{% block content %}

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Monitoring</a></li>
                <li class="is-active"><a href="#" aria-current="page">MRTG Link Metro / Transit / POP</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                MRTG BNET
            </h1>
            <p class="subtitle is-5">
                Graph Link <strong>Metro / Transit / POP</strong>
            </p>

            <label for="dateTimeInput" class="is-size-5">From</label>
            <input type="datetime-local" id="dateTimeInput_from" name="dateTimeInput" class="input is-primary is-small"
                style="width: 10%;">

            <label for="dateTimeInput" class="is-size-5">To</label>
            <input type="datetime-local" id="dateTimeInput_to" name="dateTimeInput" class="input is-primary is-small"
                style="width: 10%;">

            <button type="button" onclick="showGraph()" class="button is-primary is-light is-small">Update</button>
        </div>
        <section>
            <div class="container">
                <div class="field has-addons has-addons-right mt-3">
                    <p class="control">
                        <input class="input is-primary" type="text" placeholder="Search Graph" id="searchGraph"
                            onkeyup="displayText()">
                    </p>
                </div>
                <div class="table-container">
                    <table id="dataGraphTransit" class="table" class="scroll table is-hoverable table is-fullwidth">
                        <thead>
                            <tr>
                                <th><abbr>Graph</abbr></th>
                                <th><abbr>Name Interface</abbr></th>
                                <th><abbr>Category</abbr></th>
                                <th><abbr>Router</abbr></th>
                                <th><abbr>Action</abbr></th>
                            </tr>
                        </thead>
                        <tbody id="output_graph_mrtg">

                        </tbody>
                    </table>
                </div>
            </div>
        </section>
</body>
<script>
    // Mengambil elemen input dan tabel
    const input = document.getElementById('searchGraph');
    const table = document.getElementById('dataGraphTransit');

    // Menambahkan event listener pada input untuk melakukan pencarian
    input.addEventListener('keyup', function () {
        const searchText = input.value.toLowerCase();
        const rows = table.getElementsByTagName('tr');

        // Melakukan iterasi pada setiap baris tabel, mengambil sel-sel dan membandingkan dengan kata kunci pencarian
        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName('td');
            let match = false;
            for (let j = 0; j < cells.length; j++) {
                const cellText = cells[j].innerText.toLowerCase();
                if (cellText.indexOf(searchText) > -1) {
                    match = true;
                    break;
                }
            }
            rows[i].style.display = match ? '' : 'none';
        }
    });

    // Get the value of the date and time input
    var dateTimeInput_from = new Date();
    var dateTimeInput_to = new Date();
    dateTimeInput_from.setDate(dateTimeInput_from.getDate() - 7);

    (async () => {
        async function getMrtgPorts() {
            const url = '/api/v1/monitoring/mrtg/ports';

            const response = await fetch(url);
            const data = await response.json();

            return data['data']['all_ports'];
        }

        const list_mrtg_ports = await getMrtgPorts();

        list_mrtg_ports.forEach((mrtg_ports) => {
            document.getElementById('output_graph_mrtg').innerHTML += `
            <tr>
                <th><img src="https://mrtg.bnet.id/graph.php?id=${mrtg_ports.ID_Ports}&type=port_bits&from=${dateTimeInput_from.toLocaleString()}&to=${dateTimeInput_to.toLocaleString()}&height=240&width=760"></th>
                <td><strong>${mrtg_ports.Name}</strong></td>
                <td><strong>${mrtg_ports.Category}</strong></td>
                <td>${mrtg_ports.Router}</td>
                <td><a target="_blank" rel="noopener noreferrer"href="https://mrtg.bnet.id/graph.php?id=${mrtg_ports.ID_Ports}&type=port_bits&from=${dateTimeInput_from.toLocaleString()}&to=${dateTimeInput_to.toLocaleString()}&height=340&width=1200" class="button is-info is-light is-small">Show</a></td>
            </tr>
            `
        });
    })();

    function showGraph() {
        // Get the value of the date and time input
        dateTimeInput_from = document.getElementById("dateTimeInput_from").value;
        dateTimeInput_to = document.getElementById("dateTimeInput_to").value;

        (async () => {
            async function getMrtgPorts() {
                const url = '/api/v1/monitoring/mrtg/ports';

                const response = await fetch(url);
                const data = await response.json();

                return data['data']['all_ports'];
            }

            const list_mrtg_ports = await getMrtgPorts();
            document.getElementById('output_graph_mrtg').innerHTML = ``
            list_mrtg_ports.forEach((mrtg_ports) => {
                document.getElementById('output_graph_mrtg').innerHTML += `
                <tr>
                    <th><img src="https://mrtg.bnet.id/graph.php?id=${mrtg_ports.ID_Ports}&type=port_bits&from=${dateTimeInput_from.toLocaleString()}&to=${dateTimeInput_to.toLocaleString()}&height=240&width=760"></th>
                    <td><strong>${mrtg_ports.Name}</strong></td>
                    <td><strong>${mrtg_ports.Category}</strong></td>
                    <td>${mrtg_ports.Router}</td>
                    <td><a target="_blank" rel="noopener noreferrer"href="https://mrtg.bnet.id/graph.php?id=${mrtg_ports.ID_Ports}&type=port_bits&from=${dateTimeInput_from.toLocaleString()}&to=${dateTimeInput_to.toLocaleString()}&height=340&width=1200" class="button is-info is-light is-small">Show</a></td>
                </tr>
            `
            });
        })();
    }
</script>
{% endblock %}