{% extends 'base.html' %}

{% block content %}
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bulma.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<style>
    .scroll {
        overflow: scroll;
    }

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    #loading {
        display: none;
        /* Awalnya disembunyikan */
        text-align: center;
    }

    #loading img {
        width: 50px;
        height: 50px;
    }

    #loading p {
        margin-top: 10px;
    }

    .box {
        width: 50%;
        margin-left: 25%;
    }

    /* Gaya untuk modal */
    .modal {
        display: none;
        /* Sembunyikan modal secara default */
        position: fixed;
        /* Letakkan modal di atas halaman */
        z-index: 1000;
        /* Z-index besar untuk memastikan modal berada di atas semua elemen */
        left: 0;
        top: 0;
        width: 100%;
        /* Lebar modal */
        height: 100%;
        /* Tinggi modal */
        overflow: auto;
        /* Izinkan pengguna menggulir jika konten melebihi jendela modal */
    }

    /* Gaya untuk tombol tutup modal */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 30px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    /* Gaya untuk gambar dalam modal */
    #screenshotImage {
        display: block;
        margin: auto;
        max-width: 80%;
        /* Lebar maksimum gambar */
        max-height: 80%;
        /* Tinggi maksimum gambar */
        overflow: auto;
        padding: 20px;
    }

    /* Gaya untuk membuat modal transparan */
    .modal {
        background-color: rgba(0, 0, 0, 0.5);
        /* Warna latar belakang transparan */
    }

    /* Media query untuk perangkat mobile */
    @media (max-width: 768px) {
        .box {
            width: 100%;
            margin-left: 0%;
        }
    }
</style>

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Monitoring</a></li>
                <li class="is-active"><a href="#" aria-current="page">Monitoring FTTH Bhome</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Monitoring FTTH
            </h1>
            <p class="subtitle is-5">
                Data Client <strong>BHOME</strong>
            </p>

        </div>
        <div id="loading" style="position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;">
            <img src="/static/loading.gif" alt="Loading..." width="100px">
            <p>Data sedang diproses.</p>
        </div>

        <div id="box" class="box">
            <div class="mb-5" style="font-size: 14px;">
                <p>🕓 Last Update : <span id="last_update"></span></p>
            </div>
            <form class="block" method="POST">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input id="searchInput" class="input" type="text" placeholder="Search Client" name="keyword">
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-primary" id="stop-socket"> Search Client </button>
                    </div>
                </div>
            </form>
            <button class="button is-primary mb-5" onclick="captureTableScreenshot()"><span class="mdi mdi-camera">
                Screenshot</span></button>
            <div class="table-container">
                <table id="myTable" class="table  is-fullwidth">
                    <thead>
                        <tr>
                            <th>ID Customer</th>
                            <th>ID NOC</th>
                            <th>GPON State</th>
                            <th>Offline</th>
                            <th>Created At</th>
                        </tr>
                    </thead>
                    <tbody id="output_bhome">

                    </tbody>
                </table>
            </div>

            <!-- Modal untuk menampilkan gambar -->
            <div id="screenshotModal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <img id="screenshotImage" src="" alt="Screenshot" style="max-width: 100%;">
            </div>

        </div>
    </section>
    <script>
        // Menampilkan tampilan loading
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('box').style.display = 'none';
        }

        // Menyembunyikan tampilan loading
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('box').style.display = 'block';
        }

        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('myTable');
        const tableRows = table.getElementsByTagName('tr');

        searchInput.addEventListener('keyup', () => {
            const filter = searchInput.value.toLowerCase();

            for (let i = 1; i < tableRows.length; i++) {
                const cells = tableRows[i].getElementsByTagName('td');
                let isVisible = false;

                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];

                    if (cell) {
                        const cellValue = cell.textContent || cell.innerText;

                        if (cellValue.toLowerCase().indexOf(filter) > -1) {
                            isVisible = true;
                            break;
                        }
                    }
                }

                tableRows[i].style.display = isVisible ? '' : 'none';
            }
        });

        showLoading();

        async function fetchData(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('Error: ' + response.status);
                }
                return await response.json();
            } catch (error) {
                console.error('Error: ' + error.message);
                return null;
            }
        }

        async function initialize() {
            try {
                const get_id_customer = new URLSearchParams(window.location.search).get('id_customer');
                if (!get_id_customer) {
                    hideLoading();
                    showAlert('Parameter Harus Diisi', 'warning');
                    return;
                }

                const url = `/api/v1/monitoring/bhome?id_customer=${get_id_customer}`;
                const bhome = await fetchData(url);

                if (bhome) {
                    hideLoading();
                    bhome.data.forEach(id => {
                        const state = id.State === 'Working' ? `<span class="tag is-primary is-normal">${id.State}</span>` :
                            id.State === 'DyingGasp' ? `<span class="tag is-link is-normal">${id.State}</span>` :
                                id.State === 'Los' ? `<span class="tag is-danger is-normal">${id.State}</span>` :
                                    `<span class="tag is-normal">${id.State}</span>`;

                        document.getElementById('output_bhome').innerHTML += `
                        <tr>
                            <td id='ID_Customer'><a target="_blank" href='/public/troubleshoot/bhome?id_customer=${id.ID_Customer}'>${id.ID_Customer}</a></td>
                            <td id='ID_Noc'>${id.ID_Noc}</td>
                            <td id='Redaman'>${state} ${id.Redaman} dBm</td>
                            <td id='Offline'>${id.Offline}</td>
                            <td id='Created_at'>${id.Created_at}</td>
                        </tr>`;
                    });
                } else {
                    hideLoading();
                    showAlert('Data tidak ditemukan atau tidak tersedia.', 'warning');
                }
            } catch (error) {
                showAlert('Data tidak ditemukan atau tidak tersedia.', 'warning');
            }
        }

        // Fungsi untuk menyalin tabel sebagai gambar
        function captureTableScreenshot() {
            // Ambil referensi ke tabel
            const table = document.getElementById('myTable');

            // Buat tangkapan layar dari tabel menggunakan library html2canvas
            html2canvas(table).then(canvas => {
                // Ubah tangkapan layar menjadi URL gambar
                const imgURL = canvas.toDataURL();

                // Tampilkan gambar dalam modal
                const modal = document.getElementById('screenshotModal');
                const img = document.getElementById('screenshotImage');
                img.src = imgURL;
                modal.style.display = 'block';
            });
        }

        function closeModal() {
            // Tutup modal
            const modal = document.getElementById('screenshotModal');
            modal.style.display = 'none';
        }


        initialize();
    </script>

</body>
{% endblock %}