{% extends 'base.html' %}

{% block content %}
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bulma.min.js"></script>
<style>
    .scroll {
        overflow: scroll;
    }

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Monitoring</a></li>
                <li class="is-active"><a href="#" aria-current="page">Wireless Access Point</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Wireless BNET
            </h1>
            <p class="subtitle is-5">
                Data Wireless <strong>BNET</strong>
            </p>

            <nav class="level">
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Restricted Frequency</p>
                        <p class="title" id="countRestrictedFrequency">0</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Low CCQ</p>
                        <p class="title" id="countLowCCQ">0</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">High Signal</p>
                        <p class="title" id="countHighSignal">0</p>
                    </div>
                </div>
            </nav>
        </div>
        <div class="field">
            <label class="label">Search:</label>
            <div class="control">
                <input id="searchInput" class="input is-small" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="table-container">
            <table id="myTable" class="table table is-striped is-hoverable is-fullwidth" style="font-size: 14px;">
                <thead>
                    <tr>
                        <th>ID POP</th>
                        <th>Created At</th>
                        <th>ID Device</th>
                        <th>IP Address</th>
                        <th>Board</th>
                        <th>SSID</th>
                        <th>Serial Number</th>
                        <th>Scan List</th>
                        <th>Frequency</th>
                        <th>Wireless Protocol</th>
                        <th>Band</th>
                        <th>Channel Width</th>
                        <th>Station Name</th>
                        <th>Station Board</th>
                        <th>Station MAC</th>
                        <th>Signal Tx</th>
                        <th>Signal Rx</th>
                        <th>CCQ Tx</th>
                        <th>CCQ Rx</th>
                        <th>Distance</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>ID POP</th>
                        <th>Created At</th>
                        <th>ID Device</th>
                        <th>IP Address</th>
                        <th>Board</th>
                        <th>SSID</th>
                        <th>Serial Number</th>
                        <th>Scan List</th>
                        <th>Frequency</th>
                        <th>Wireless Protocol</th>
                        <th>Band</th>
                        <th>Channel Width</th>
                        <th>Station Name</th>
                        <th>Station Board</th>
                        <th>Station MAC</th>
                        <th>Signal Tx</th>
                        <th>Signal Rx</th>
                        <th>CCQ Tx</th>
                        <th>CCQ Rx</th>
                        <th>Distance</th>
                    </tr>
                </tfoot>
                <tbody id="output_wireless">

                </tbody>
            </table>
            <div style="margin-top: 50px;">

            </div>
        </div>
    </section>
    <script>
        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('myTable');
        const tableRows = table.getElementsByTagName('tr');

        searchInput.addEventListener('keyup', function () {
            const filter = searchInput.value.toLowerCase();

            for (let i = 1; i < tableRows.length; i++) {
                const cells = tableRows[i].getElementsByTagName('td');
                let isVisible = false;

                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];

                    if (cell) {
                        const cellValue = cell.textContent || cell.innerText;

                        if (cellValue.toLowerCase().indexOf(filter) > -1) {
                            isVisible = true;
                            break;
                        }
                    }
                }

                tableRows[i].style.display = isVisible ? '' : 'none';
            }
        });
        (async () => {
            const url = '/api/v1/monitoring/wireless';

            const response = await fetch(url);
            const data = await response.json();

            document.getElementById('countRestrictedFrequency').innerHTML = data['data']['quickInfo'][0]['countRestrictedFrequency']
            document.getElementById('countLowCCQ').innerHTML = data['data']['quickInfo'][1]['countLowCCQ']
            document.getElementById('countHighSignal').innerHTML = data['data']['quickInfo'][2]['countHighSignal']

            async function getWireless() {
                const url = '/api/v1/monitoring/wireless';

                const response = await fetch(url);
                const data = await response.json();

                return data['data']['all_wireless'];
            }

            const list_wireless = await getWireless();

            list_wireless.forEach((wireless) => {
                document.getElementById('output_wireless').innerHTML += `<tr>
                        <td id='id_pop'>${wireless.ID_POP}</td>
                        <td id='created_at'>${wireless.Created_at}</td>
                        <td id='id_device'>${wireless.ID_Radio}</td>
                        <td id='ip_address'>${wireless.IP_Address}</td>
                        <td id='board'>${wireless.Board}</td>
                        <td id='ssid'>${wireless.SSID}</td>
                        <td id='serial_number'>${wireless.Serial_Number}</td>
                        <td id='Scan List'>${wireless.Scan_List}</td>
                        <td id='frequency'>${wireless.Frequency}</td>
                        <td id='wireless_protocol'>${wireless.Wireless_Protocol}</td>
                        <td id='band'>${wireless.Band}</td>
                        <td id='channel_width'>${wireless.Channel_Width}</td>
                        <td id='radio_name'>${wireless.ID_Station_Name}</td>
                        <td id='board_station'>${wireless['monitoringradio_station.Board']}</td>
                        <td id='mac'>${wireless.Mac}</td>
                        <td id='signal_tx'>${wireless.SignalTx}</td>
                        <td id='signal_rx'>${wireless.SignalRx}</td>
                        <td id='ccq_tx'>${wireless.CCQTx}</td>
                        <td id='ccq_rx'>${wireless.CCQRx}</td>
                        <td id='distance'>${wireless.Station_Distance} KM</td>
                    </tr>`
            });
            $(document).ready(function () {
                $('#dataWireless').DataTable({
                    lengthChange: false

                });
            });

        })();


    </script>
</body>
{% endblock %}