async-generator==1.10
attrs==22.2.0
autopep8==2.0.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bidict==0.22.1
blinker==1.6.2
cachelib==0.9.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
Deprecated==1.2.13
dnspython==2.3.0
email-validator==2.0.0.post2
exceptiongroup==1.1.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Limiter==2.8.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-MySQL==1.5.2
Flask-Session==0.4.0
Flask-SocketIO==5.3.2
Flask-WTF==1.1.1
fonttools==4.39.4
gunicorn==20.1.0
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
limits==2.8.0
MarkupSafe==2.1.1
matplotlib==3.7.1
numpy==1.24.3
ordered-set==4.1.0
outcome==1.2.0
openpyxl==3.1.2
packaging==22.0
pandas==2.0.2
paramiko==2.12.0
Pillow==9.5.0
puresnmp==1.11.0.post1
pycodestyle==2.10.0
pycparser==2.21
Pygments==2.14.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2023.3
requests==2.28.1
rich==12.6.0
RouterOS-api==0.17.0
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
t61codec==2.0.0
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
verlib==0.1
webdriver-manager==3.8.5
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
zipp==3.11.0
