{% extends 'base.html' %}

{% block content %}
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bulma.min.js"></script>

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Accounting</a></li>
                <li class="is-active"><a href="#" aria-current="page">Status Internet Customers</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Accounting
            </h1>
            <p class="subtitle is-5">
                Status<strong> Internet Customers</strong>
            </p>

            <!-- <nav class="level">
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Total Client</p>
                        <p class="title"><span id="countClient"></span></p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Allowed</p>
                        <p class="title">0</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Suspend</p>
                        <p class="title">0</p>
                    </div>
                </div>
            </nav> -->
        </div>
        <div id="loading" style="position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;">
            <img src="/static/loading.gif" alt="Loading..." width="100px">
            <p>Data sedang diproses.</p>
        </div>

        <div id="box" class="box">
            <div class="mb-5" style="font-size: 14px;">
                <p>🕓 Last Update : <span id="last_update"></span></p>
                <a href="/api/v1/accounting/suspend/export" class="button is-link mt-2"> Export to Excel</a>
            </div>
            <form class="block">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input id="searchInput" class="input" type="text" placeholder="Search ID Customer / Name" name="keyword">
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-primary" id="stop-socket"> Refresh </button>
                    </div>
                </div>
            </form>
            <div class="table-container">
                <table id="myTable" class="table  is-fullwidth">
                    <thead>
                        <tr>
                            <th>ID Customer</th>
                            <th>Name</th>
                            <th>Status Internet</th>
                            <th>Internet Status Changes by Router Date</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tbody id="output_suspend">

                    </tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script>
        // Menampilkan tampilan loading
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('box').style.display = 'none';
        }

        // Menyembunyikan tampilan loading
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('box').style.display = 'block';
        }

        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('myTable');
        const tableRows = table.getElementsByTagName('tr');

        searchInput.addEventListener('keyup', function () {
            const filter = searchInput.value.toLowerCase();

            for (let i = 1; i < tableRows.length; i++) {
                const cells = tableRows[i].getElementsByTagName('td');
                let isVisible = false;

                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];

                    if (cell) {
                        const cellValue = cell.textContent || cell.innerText;

                        if (cellValue.toLowerCase().indexOf(filter) > -1) {
                            isVisible = true;
                            break;
                        }
                    }
                }

                tableRows[i].style.display = isVisible ? '' : 'none';
            }
        });

        showLoading();
        // Menggunakan Fetch API untuk mengambil data dari server
        fetch(`/api/v1/accounting/suspend`)
            .then(function (response) {
                if (!response.ok) {
                    throw new Error('Error: ' + response.status);
                }
                return response.json();
            })
            .then(function (suspend) {
                document.getElementById('last_update').innerHTML = suspend.last_update;

                // Clear the previous data from the output_suspend element
                document.getElementById('output_suspend').innerHTML = '';

                suspend.data.forEach(function (suspendItem) {
                    // Create a new row element for each suspendItem
                    var tableRow = document.createElement('tr');

                    // Add content to the table row
                    var idCell = document.createElement('td');
                    idCell.textContent = suspendItem.ID_Customer;
                    tableRow.appendChild(idCell);

                    var nameCell = document.createElement('td');
                    nameCell.textContent = suspendItem.Name;
                    tableRow.appendChild(nameCell);

                    var statusCell = document.createElement('td');
                    statusCell.textContent = suspendItem.Status_Internet === 1 ? 'Active' : 'Suspended';
                    // Apply color based on the status
                    statusCell.style.color = suspendItem.Status_Internet === 1 ? '#0fd50f' : 'red';
                    statusCell.style.fontWeight = '500';
                    tableRow.appendChild(statusCell);

                    var suspendCell = document.createElement('td');
                    suspendCell.textContent = suspendItem.Suspend_By_Router;
                    tableRow.appendChild(suspendCell);

                    // Append the row to the output_suspend element
                    document.getElementById('output_suspend').appendChild(tableRow);
                });

                hideLoading(); // Move hideLoading() inside the fetch block
            })
            .catch(function (error) {
                // Menangani kesalahan jika terjadi
                console.error('Error: ' + error.message);
                hideLoading(); // Hide loading indicator in case of an error
            });



    </script>
</body>
{% endblock %}