<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTools V2 - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
    <div class="hero is-fullheight">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% for category, message in messages %}
        {% if category %}
        <div class="notification is-{{ category }} is-light">
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
        {% endwith %}
        <div class="hero-body is-justify-content-center is-align-items-center">
            <div class="columns is-flex is-flex-direction-column box">
                <center>
                    <img src="https://bnet.id/wp-content/uploads/2020/11/bnet-logo-baru-1.png" alt="" srcset=""
                        width="220">
                </center>
                <form method="post">
                    {{ form.hidden_tag() }}
                    <div class="column">
                        {{ form.username.label(class="control-label") }}
                        {{ form.username(class="input is-primary", placeholder="Username") }}
                        {% for error in form.username.errors %}
                        <span class="has-text-danger">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div class="column">
                        {{ form.password.label(class="control-label") }}
                        {{ form.password(class="input is-primary", placeholder="password") }}
                        <a href="forget.html" class="is-size-7 has-text-primary">Lupa password?</a>
                        {% for error in form.password.errors %}
                        <span class="has-text-danger">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div class="column">
                        {{ form.submit(class="button is-primary is-fullwidth") }}
                    </div>
                    <div class="has-text-centered">
                        <p class="is-size-7"> Belum ada akun? <a href="{{url_for('public.users.index_register')}}"
                                class="has-text-primary">Daftar</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>B-Tools V2</strong> Made with ❤️ by NOC BNET &copy; 2023. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>

</html>