{% extends 'base.html' %}

{% block content %}

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>
        <center>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="notification is-info is-light column is-one-fifth mb-6">
               {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {{ message }}
         </center>
        <div class="container is-widescreen">
            <h1 class="title">
                Welcome, {{ session['fullname'] }}😎
            </h1>
            <p class="subtitle">
                Meningkatkan <strong>Efisiensi</strong> Pekerjaan Anda dengan Mudah - Temukan Kemudahan dalam Aplikasi Web <strong>B-Tools</strong>
            </p>
        </div>
    </section>
</body>

{% endblock %}