{% extends 'base.html' %}

{% block content %}
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bulma.min.js"></script>
<style>
    .scroll {
        overflow: scroll;
    }

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    #loading {
        display: none;
        /* Awalnya disembunyikan */
        text-align: center;
    }

    #loading img {
        width: 50px;
        height: 50px;
    }

    #loading p {
        margin-top: 10px;
    }

    .box {
        width: 50%;
        margin-left: 25%;
    }

    /* Media query untuk perangkat mobile */
    @media (max-width: 768px) {
        .box {
            width: 100%;
            margin-left: 0%;
        }

        .table-container {
            font-size: small;
        }
    }
</style>

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Spreadsheet</a></li>
                <li class="is-active"><a href="#" aria-current="page">Data ODP</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Data ODP
            </h1>
            <p class="subtitle is-5">
                Data ODP <strong>BNET</strong>
            </p>
        </div>
        <div id="loading" style="position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;">
            <img src="/static/loading.gif" alt="Loading..." width="100px">
            <p>Data sedang diproses.</p>
        </div>

        <div id="box" class="box">
            <form class="block" method="POST">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input id="searchInput" class="input" type="text" placeholder="Search ID ODP" name="keyword">
                    </div>
                </div>
            </form>
            <div class="table-container">
                <table id="myTable" class="table  is-fullwidth">
                    <thead>
                        <tr>
                            <th>ID ODP</th>
                            <th>Port Tersedia</th>
                            <th>Lokasi</th>
                            <th>Alamat</th>
                            <th>Terakhir Update</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tbody id="output_odp">

                    </tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script>
        // Menampilkan tampilan loading
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('box').style.display = 'none';
        }

        // Menyembunyikan tampilan loading
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('box').style.display = 'block';
        }

        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('myTable');
        const tableRows = table.getElementsByTagName('tr');

        searchInput.addEventListener('keyup', function () {
            const filter = searchInput.value.toLowerCase();

            for (let i = 1; i < tableRows.length; i++) {
                const cells = tableRows[i].getElementsByTagName('td');
                let isVisible = false;

                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];

                    if (cell) {
                        const cellValue = cell.textContent || cell.innerText;

                        if (cellValue.toLowerCase().indexOf(filter) > -1) {
                            isVisible = true;
                            break;
                        }
                    }
                }

                tableRows[i].style.display = isVisible ? '' : 'none';
            }
        });

        showLoading();
        // Menggunakan Fetch API untuk mengambil data dari server
        fetch('/api/v1/spreadsheet/odp')
            .then(response => response.json())
            .then(data => {
                // Mengakses array 'data' dari respons JSON
                const dataArray = data.data;

                // Loop melalui setiap objek dalam array 'data'
                dataArray.forEach(obj => {
                    hideLoading()
                    // Mengambil nilai-nilai dari objek
                    const id = obj.id;
                    const port_remaining = obj.port_remaining;
                    const coordinate = obj.coordinate;
                    const alamat = obj.alamat;
                    const port_olt = obj.port_olt;
                    const update_time = obj.update_time;

                    var tableRow = document.createElement('tr');
                    var check_coordinate = coordinate != '-' ? `<a href='https://www.google.com/maps/place/${coordinate}' target="_blank" rel="noopener noreferrer" class="button is-primary is-small"><span class="mdi mdi-google-maps"></span> ${coordinate}</a>` : 'Lokasi Tidak Ditemukan'
                    var check_update_time = update_time == 'null' ? `Belum Ada Pembaruan` : update_time
                    tableRow.innerHTML = `
                        <td id='id_odp'>${id}</td>
                        <td id='port_remaining'>${port_remaining}</td>
                        <td id='coordinate'>${check_coordinate}</td>
                        <td id='alamat'>${alamat}</td>
                        <td id='update_time'>${check_update_time}</td>
                    `;
                    document.getElementById('output_odp').appendChild(tableRow);
                });
            })
            .catch(error => {
                console.log('Error fetching data:', error);
            });


    </script>
</body>
{% endblock %}