{% extends 'base.html' %}

{% block content %}
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bulma.min.js"></script>
<style>
    .scroll {
        overflow: scroll;
    }

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Periodic Checking</a></li>
                <li class="is-active"><a href="#" aria-current="page">Link Backup Client</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Capacity Link Backup Client
            </h1>
            <p class="subtitle is-5">
                <strong>⚡️Periodic Checking⚡️</strong>
            <p>Based on average data from 7 days ago</p>
            </p>
        </div>
        <div class="mb-5" style="font-size: 13px;">
            <p>🕓 Last Update : <span id="last_update"></span></p>
        </div>
        <div class="field">
            <label class="label">Search:</label>
            <div class="control">
                <input id="searchInput" class="input is-small" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="table-container">
            <table id="myTable" class="table table is-striped is-hoverable is-fullwidth" style="font-size: 14px;">
                <thead>
                    <tr>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Receive</th>
                        <th>Transmite</th>
                        <th>Ping</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Receive</th>
                        <th>Transmite</th>
                        <th>Ping</th>
                        <th>Trend</th>
                    </tr>
                </tfoot>
                <tbody id="output_periodic">

                </tbody>
            </table>
            <div style="margin-top: 50px;">

            </div>
        </div>
    </section>
    <script>
        fetch('/api/v1/periodic/linkbackup')
            .then(response => response.json())
            .then(data => {
                document.getElementById('last_update').innerHTML = data.data.lastUpdate.time
            })
            .catch(error => {
                console.error('Error:', error);
            });

        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('myTable');
        const tableRows = table.getElementsByTagName('tr');

        searchInput.addEventListener('keyup', function () {
            const filter = searchInput.value.toLowerCase();

            for (let i = 1; i < tableRows.length; i++) {
                const cells = tableRows[i].getElementsByTagName('td');
                let isVisible = false;

                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];

                    if (cell) {
                        const cellValue = cell.textContent || cell.innerText;

                        if (cellValue.toLowerCase().indexOf(filter) > -1) {
                            isVisible = true;
                            break;
                        }
                    }
                }

                tableRows[i].style.display = isVisible ? '' : 'none';
            }
        });
        (async () => {
            const url = '/api/v1/periodic/linkbackup';

            const response = await fetch(url);
            const data = await response.json();

            async function getPeriodic() {
                const url = '/api/v1/periodic/linkbackup';

                const response = await fetch(url);
                const data = await response.json();

                return data['data']['all_periodic'];
            }

            const list_periodic = await getPeriodic();

            list_periodic.forEach((periodic) => {
                var periodic_trend = periodic.trend == "Naik" ? `<span class='mdi mdi-arrow-up-circle' style='color: #6dbf6d'> ${periodic.persentase_perubahan_transmit}</span>` : periodic.trend == "Turun" ? `<span class='mdi mdi-arrow-down-circle' style='color: #db4343'> ${periodic.persentase_perubahan_transmit}</span>` : `<span class='mdi mdi-swap-vertical-circle'> ${periodic.persentase_perubahan_transmit}</span>`;
                document.getElementById('output_periodic').innerHTML += `<tr>
                        <td id='source'>${periodic.source}</td>
                        <td id='destination'>${periodic.destination}</td>
                        <td id='receive'>${periodic.receive}</td>
                        <td id='transmit'>${periodic.transmit}</td>
                        <td id='ping'>${periodic.ping}</td>
                        <td id='trend'>${periodic_trend}</td>
                    </tr>`
            });
            $(document).ready(function () {
                $('#dataPeriodic').DataTable({
                    lengthChange: false

                });
            });

        })();


    </script>
</body>
{% endblock %}