<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BTOOLS V2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <style>
        .sidebar {
            max-height: 100vh;
            overflow-y: auto;
            background-color: #3e8d75;
        }

        .menu-list.menu-list a,
        .menu-label {
            color: rgb(255, 255, 255);

        }

        .menu-list.menu-list a:hover {
            background-color: #1ebb8c;
        }

        /* Kustomisasi scrollbar */
        .sidebar::-webkit-scrollbar {
            width: 8px;
            /* Lebar scrollbar */
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: #929292;
            /* Radius border thumb scrollbar */
        }

        .sidebar::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            /* Warna track scrollbar */
        }
    </style>

</head>

<aside class="menu p-4 sidebar" id="sidebar">
    <p class="menu-label">
        Profile
    </p>
    <ul class="menu-list">
        <li><a href="{{url_for('index_profile')}}">{{ session['fullname'] }} 😎</a></li>
        {% if session['level'] == 'Master' %}
        <li><a href="{{url_for('private.dashboard.index_dashboard')}}">Dashboard</a></li>
        {% endif %}
        <li><a href="{{url_for('public.users.logout')}}">Logout</a></li>
    </ul>
    <ul class="menu-list">
    </ul>
    {% if session['level'] == 'Master' or session['level'] == 'NOC' or session['level'] == 'Finance' %}
    <p class="menu-label">
        Accounting
    </p>
    <ul class="menu-list">
        <li>
            <a href="{{url_for('public.accounting.index_suspend')}}">Status Internet Customers</a>
        </li>
    </ul>
    {% endif %}
    {% if session['level'] == 'Master' or session['level'] == 'NOC' %}
    <p class="menu-label">
        Tools
    </p>
    <ul class="menu-list">
        <li>
            <a href="{{url_for('public.easyexecute.index_olt')}}">Optical Line Termination</a>
        </li>
        <li>
            <a href="{{url_for('public.easyexecute.index_mikrotik')}}">MikroTik</a>
        </li>
        <li>
            <a href="{{url_for('public.easyexecute.index_link_budget_calculator')}}">Link Budget Calculator</a>
        </li>
    </ul>
    {% endif %}
    {% if session['level'] == 'Technical'%}
    <p class="menu-label">
        Tools
    </p>
    <ul class="menu-list">
        <li>
            <a href="{{url_for('public.easyexecute.index_link_budget_calculator')}}">Link Budget Calculator</a>
        </li>
    </ul>
    {% endif %}
    {% if session['level'] == 'Master' or session['level'] == 'NOC' %}
    <p class="menu-label">
        Installation
    </p>
    <ul class="menu-list">
        <li><a href="{{url_for('public.installation.index_bhome_1')}}">Bnet Home - Bridge</a></li>
        <li><a href="{{url_for('public.installation.index_bhome_2')}}">Bnet Home - PPPoE</a></li>
        <li><a href="{{url_for('public.installation.index_bcorp_fiber_optic')}}">Bnet Corp - Fiber Optic</a></li>
        <li><a href="{{url_for('public.installation.index_bcorp_wireless')}}">Bnet Corp - Wireless</a></li>
    </ul>
    {% endif %}
    {% if session['level'] == 'Master' or session['level'] == 'NOC' or session['level'] == 'CR' %}
    <p class="menu-label">
        Troubleshoot
    </p>
    <ul class="menu-list">
        <li><a href="{{url_for('public.troubleshoot.index_bcorp')}}">Bnet Corp</a></li>
        <li><a href="{{url_for('public.troubleshoot.index_bhome')}}">Bnet Home</a></li>
    </ul>
    {% endif %}
    {% if session['level'] == 'Master' or session['level'] == 'NOC' %}
    <p class="menu-label">
        Monitoring
    </p>
    <ul class="menu-list">
        <li>
            <a href="{{url_for('public.monitoring.index_wireless')}}">Wireless Discovery</a>
        </li>
        <li><a href="{{url_for('public.monitoring.index_mrtg_link_metro_transit')}}">MRTG Link Metro / Transit / POP</a></li>
        <li><a href="{{url_for('public.monitoring.index_mrtg_cpu')}}">MRTG CPU</a></li>
        <li><a href="{{url_for('public.monitoring.index_modem')}}">Data All Modem</a></li>
        <li><a href="{{url_for('public.monitoring.index_redaman_bhome')}}">Redaman Bhome</a></li>
    </ul>
    {% endif %}
    {% if session['level'] == 'Master' or session['level'] == 'NOC' %}
    <p class="menu-label">
        Periodic Checking
    </p>
    <ul class="menu-list">
        <li>
            <a href="{{url_for('public.periodic.index_linkbackup')}}">Link Backup Client</a>
        </li>
        <li>
            <a href="{{url_for('public.periodic.index_linkmain')}}">Link POP</a>
        </li>
    </ul>
    {% endif %}
    {% if session['level'] == 'Master' or session['level'] == 'NOC' or session['level'] == 'Technical' %}
    <p class="menu-label">
        Spreadsheet
    </p>
    <ul class="menu-list">
        <li>
            <a href="{{url_for('public.spreadsheet.index_data_odp')}}">Data ODP</a>
        </li>
    </ul>
    {% endif %}
</aside>
{% block content %} {% endblock %}

<script>
    document.getElementById("button-toggle").addEventListener("click", () => {
        document.getElementById("sidebar").classList.toggle("active-sidebar");
        document.getElementById("main-content").classList.toggle("active-main-content");
    });
</script>

</html>