<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Tools V2 - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <style>
        /* Custom styles here */
        .dashboard-title {
            margin-bottom: 2rem;
        }

        .dashboard-subtitle {
            margin-bottom: 1.5rem;
        }

        .dashboard-table {
            margin-top: 2rem;
        }

        .dashboard-actions {
            margin-top: 1.5rem;
            display: flex;
            justify-content: flex-end;
        }

        .dashboard-button {
            margin-left: 1rem;
        }

        @media screen and (max-width: 768px) {

            /* Responsive styles for mobile */
            .column.is-one-quarter {
                display: none;
            }
        }
    </style>
</head>

<body>
    <section class="hero is-link">
        <div class="hero-body">
            <div class="container">
                <h1 class="title dashboard-title">
                    B-Tools V2 Dashboard
                </h1>
                <h2 class="subtitle dashboard-subtitle">
                    Welcome, {{ session['fullname'] }} 😎
                </h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-one-quarter">
                    <aside class="menu">
                        <p class="menu-label">
                            General
                        </p>
                        <ul class="menu-list">
                            <li><a href="{{url_for('private.dashboard.index_dashboard')}}">Dashboard</a></li>
                            <li><a href="{{url_for('public.users.logout')}}">Logout</a></li>
                        </ul>
                        <p class="menu-label">
                            Administration
                        </p>
                        <ul class="menu-list">
                            <li><a href="{{url_for('private.dashboard.index_users')}}">Users</a></li>
                            <li><a href="#">Bnet Home</a></li>
                            <li><a href="#">Bnet Corporation</a></li>
                            <li><a href="#">Point op Presence (POP)</a></li>
                        </ul>
                        <p class="menu-label">
                            Devices
                        </p>
                        <ul class="menu-list">
                            <li><a href="#">Parent Router</a></li>
                            <li><a href="#">Wireless Access Point</a></li>
                            <li><a href="#">Optical Line Termination</a></li>
                        </ul>
                        <p class="menu-label">
                            Others
                        </p>
                        <ul class="menu-list">
                            <li><a href="#">Log</a></li>
                        </ul>
                    </aside>
                </div>
{% block content %} {% endblock %}
</html>