<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Tools V2 - Rate Limit Exceeded</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>
<body>
    <section class="hero is-danger is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Rate Limit Exceeded😭
                </h1>
                <p class="subtitle">
                    Anda telah mencapai batas permintaan dalam periode waktu yang ditentukan. Tunggu beberapa menit lagi
                </p>
            </div>
        </div>
    </section>
</body>
</html>
