<!DOCTYPE html>
<html>

<head>
    <title>Activation Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        .hero-title {
            font-size: 3rem;
        }

        .content {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title hero-title">
                    B-Tools
                </h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container has-text-centered">
            <div class="content">
                {% if message %}
                <h1 class="title">{{ message }}</h1>
                {% endif %}
            </div>
        </div>
    </section>
</body>

</html>
