{% extends 'base.html' %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tools</a></li>
                <li class="is-active"><a href="#" aria-current="page">Link Budget Calculator</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Tools
            </h1>
            <p class="subtitle is-5">
                Link Budget Calculator
            </p>
        </div>

        <div class="container">
            <div class="columns">
                <div class="column">
                    <header class="card-header has-background-primary">
                        <p class="card-header-title has-text-white">
                            Standart Output Redaman
                        </p>
                    </header>
                    <div class="card">
                        <div class="card-content">
                            <div class="table-container">
                                <table class="table is-fullwidth is-hoverable">
                                    <thead>
                                        <tr>
                                            <th>Device</th>
                                            <th>Redaman</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>OLT</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>SFP 1G</td>
                                            <td>-7</td>
                                        </tr>
                                        <tr>
                                            <td>SFP 10G</td>
                                            <td>-1</td>
                                        </tr>
                                        <tr>
                                            <td>Media Converter</td>
                                            <td>-5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <header class="card-header has-background-primary">
                        <p class="card-header-title has-text-white">
                            Link Budget Calculator
                        </p>
                    </header>
                    <div class="card hero-body is-justify-content-center is-align-items-center">
                        <!-- Form starts here -->
                        <form id="link_budget">
                            <div class="columns">
                                <div class="column">
                                    <div class="field">
                                        <label class="label">Daya Pemancar (dBm)</label>
                                        <div class="control">
                                            <input class="input is-small" type="number" step="0.01"
                                                placeholder="Enter transmitter power">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Jarak Fiber Optic (KM)</label>
                                        <div class="control">
                                            <input class="input is-small" type="number" step="0.01"
                                                placeholder="Enter fiber length">
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="field">
                                        <label class="label">Jumlah Sambungan</label>
                                        <div class="control">
                                            <input class="input is-small" type="number"
                                                placeholder="Enter the number of splices">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Jumlah Konektor</label>
                                        <div class="control">
                                            <input class="input is-small" type="number"
                                                placeholder="Enter the number of connectors">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="field">
                                        <label class="label">Apakah Menggunakan Splliter</label>
                                        <div class="control">
                                            <select name="" class="input is-small" id="">
                                                <option value="Ya">Ya</option>
                                                <option value="Tidak">Tidak</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="mt-4">
                                            OPM Result: <strong><span id="opm_result_output"></span></strong> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="field is-grouped">
                                <div class="control">
                                    <a onclick="linkBudget()" class="button is-primary mr-2 is-small" type="submit">Submit</a>
                                </div>
                                <div class="control">
                                    <button class="button is-link is-small" type="reset">Clear</button>
                                </div>
                            </div>
                        </form>
                        <!-- Form ends here -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function linkBudget(){
           //Constant Parameter
            const fiber_loss = 0.35;
            const splice_loss = 0.01;
            const konektor_loss = 0.1;
            const splitter_loss = 20;

            //Form Input Values
            var form_link_budget = document.getElementById("link_budget");
            var get_daya_pemancar = parseFloat(form_link_budget.elements[0].value);
            var get_jarak_fiber = parseFloat(form_link_budget.elements[1].value);
            var get_jumlah_sambungan = parseInt(form_link_budget.elements[2].value);
            var get_jumlah_konektor = parseInt(form_link_budget.elements[3].value);
            var get_splliter = form_link_budget.elements[4].value;

            var daya_pemancar = get_daya_pemancar;
            var jarak_fiber = get_jarak_fiber;
            var jumlah_sambungan = get_jumlah_sambungan;
            var jumlah_konektor = get_jumlah_konektor;

            var total_loss = fiber_loss * jarak_fiber + jumlah_sambungan * splice_loss + jumlah_konektor * konektor_loss;

            if (get_splliter == "Ya") {
                total_loss += splitter_loss;
            }

            var opm_result = daya_pemancar - total_loss;
            var outputElement = document.getElementById("opm_result_output");
            outputElement.innerHTML = `${opm_result} dBm`;
        }


    </script>
</body>
{% endblock %}