{% extends 'base.html' %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Easy Execute</a></li>
                <li class="is-active"><a href="#" aria-current="page">MikroTik</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Easy Execute
            </h1>
            <p class="subtitle is-5">
                MikroTik
            </p>
        </div>

        <div class="container">
            <div class="card">
                <header class="card-header has-background-primary">
                    <p class="card-header-title has-text-white">
                        Output
                    </p>
                    <button class="card-header-icon" aria-label="more options">
                        <span class="icon">
                            <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                    </button>
                </header>
                <div class="card-content">
                    <div class="content">
                        <pre id="output" style="background-color: #383838; color: rgb(255, 255, 255);"></pre>
                        <form id="form">
                            <div class="field has-addons">
                                <div class="control is-small is-expanded" id="loader">
                                    <input class="input is-small" type="password" placeholder="Authentication">
                                </div>
                            </div>
                            <a onclick="executeDnsMain()" class="button is-info is-focused"
                                id="buttonExecuteDnsMain">Change DNS
                                Main</a>
                            <a onclick="executeDnsBackup()" class="button is-danger" id="buttonExecuteDnsBackup">Change DNS Backup</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script>
        function executeDnsMain() {
            var forms = document.getElementById("form");
            var get_authentication = forms.elements[0].value;

            const buttonExecuteDnsMain = document.getElementById("buttonExecuteDnsMain");
            buttonExecuteDnsMain.className = "button is-info is-focused is-loading";


            fetch(`/api/v1/easyexecute/mikrotik?action=change_link_main&authentication=${get_authentication}`)
                .then(res => res.json())
                .then((out) => {
                    var status_code = out['code']
                    if (status_code == 200) {
                        document.getElementById('output').innerHTML += out['data']['output'] + "<br>";
                    } else if (status_code == 400) {
                        document.getElementById('output').innerHTML += out['errors']['authentication'][0] + "<br>";
                    } else if (status_code == 503) {
                        document.getElementById('output').innerHTML += out['errors'] + "<br>";
                    }
                    buttonExecuteDnsMain.className = "button is-info is-focused";
                }).catch(err => {
                    document.getElementById('output').innerHTML += "\nToo Many Requests!";
                    buttonExecuteDnsMain.className = "button is-info is-focused";
                }
                );
        }

        function executeDnsBackup() {
            var forms = document.getElementById("form");
            var get_authentication = forms.elements[0].value;

            const buttonExecuteDnsBackup = document.getElementById("buttonExecuteDnsBackup");
            buttonExecuteDnsBackup.className = "button is-danger is-focused is-loading";


            fetch(`/api/v1/easyexecute/mikrotik?action=change_link_backup&authentication=${get_authentication}`)
                .then(res => res.json())
                .then((out) => {
                    var status_code = out['code']
                    if (status_code == 200) {
                        document.getElementById('output').innerHTML += out['data']['output'] + "<br>";
                    } else if (status_code == 400) {
                        document.getElementById('output').innerHTML += out['errors']['authentication'][0] + "<br>";
                    } else if (status_code == 503) {
                        document.getElementById('output').innerHTML += out['errors'] + "<br>";
                    }
                    buttonExecuteDnsBackup.className = "button is-danger is-focused";
                }).catch(err => {
                    document.getElementById('output').innerHTML += "\nToo Many Requests!";
                    buttonExecuteDnsBackup.className = "button is-danger is-focused";
                }
                );
        }
    </script>
</body>
{% endblock %}