{% extends 'base.html' %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<body>
    <section class="section" id="main-content">
        <div class="buttons" id="button-toggle">
            <button class="button is-primary"><i class="bi bi-list"></i></button>
        </div>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Easy Execute</a></li>
                <li class="is-active"><a href="#" aria-current="page">Optical Line Termination</a></li>
            </ul>
        </nav>

        <div class="mb-5 has-text-centered">
            <h1 class="title is-1">
                Easy Execute
            </h1>
            <p class="subtitle is-5">
                Optical Line Termination
            </p>
        </div>

        <div class="container">
            <div class="card">
                <header class="card-header has-background-primary">
                    <p class="card-header-title has-text-white">
                        Terminal
                    </p>
                    <button class="card-header-icon" aria-label="more options">
                        <span class="icon">
                            <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                    </button>
                </header>
                <div class="card-content">
                    <div class="content">
                        <pre id="prompt"
                            style="background-color: #383838; color: rgb(255, 255, 255);">Development Live Terminal ❤️<br></pre>
                        <form id="form">
                            <div class="field has-addons">
                                <div class="control is-small is-expanded" id="loader">
                                    <input class="input is-small" type="text" placeholder="Write Command">
                                </div>
                                <div class="control">
                                    <a onclick="executeCommand()"
                                        class="button is-small has-background-primary has-text-white ">Execute
                                        Command</a>
                                </div>
                            </div>
                            <div class="select is-small is-primary">
                                <select>
                                    <option value="OLT1">OLT-1 (Adiarsa)</option>
                                    <option value="OLT2">OLT-2 (Klari)</option>
                                    <option value="OLT3">OLT-3 (Grahayana)</option>
                                    <option value="OLT4">OLT-4 (Adiarsa)</option>
                                    <option value="OLT5">OLT-5 (Tanjung Mekar)</option>
                                    <option value="OLT6">OLT-6 (Plawad)</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="card mt-6">
                        <header class="card-header has-background-primary">
                            <p class="card-header-title has-text-white">
                                Dictionary
                            </p>
                            <button class="card-header-icon" aria-label="more options">
                                <span class="icon">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </button>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="table-container">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID NOC</th>
                                                <th>Port</th>
                                                <th>Onu</th>
                                                <th>Port:Onu</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>10101</td>
                                                <td>gpon-olt_1/1/1</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/1:1</td>
                                            </tr>

                                            <tr>
                                                <td>10201</td>
                                                <td>gpon-olt_1/1/2</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/2:1</td>
                                            </tr>

                                            <tr>
                                                <td>10301</td>
                                                <td>gpon-olt_1/1/3</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/3:1</td>
                                            </tr>
                                            <tr>
                                                <td>10401</td>
                                                <td>gpon-olt_1/1/4</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/4:1</td>
                                            </tr>

                                            <tr>
                                                <td>10501</td>
                                                <td>gpon-olt_1/1/5</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/5:1</td>
                                            </tr>

                                            <tr>
                                                <td>10601</td>
                                                <td>gpon-olt_1/1/6</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/6:1</td>
                                            </tr>

                                            <tr>
                                                <td>10701</td>
                                                <td>gpon-olt_1/1/7</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/7:1</td>
                                            </tr>

                                            <tr>
                                                <td>10801</td>
                                                <td>gpon-olt_1/1/8</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/8:1</td>
                                            </tr>

                                            <tr>
                                                <td>10901</td>
                                                <td>gpon-olt_1/1/9</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/9:1</td>
                                            </tr>

                                            <tr>
                                                <td>11001</td>
                                                <td>gpon-olt_1/1/10</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/10:1</td>
                                            </tr>

                                            <tr>
                                                <td>11101</td>
                                                <td>gpon-olt_1/1/11</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/11:1</td>
                                            </tr>

                                            <tr>
                                                <td>11201</td>
                                                <td>gpon-olt_1/1/12</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/12:1</td>
                                            </tr>

                                            <tr>
                                                <td>11301</td>
                                                <td>gpon-olt_1/1/13</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/13:1</td>
                                            </tr>

                                            <tr>
                                                <td>11401</td>
                                                <td>gpon-olt_1/1/14</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/14:1</td>
                                            </tr>

                                            <tr>
                                                <td>11501</td>
                                                <td>gpon-olt_1/1/15</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/15:1</td>
                                            </tr>
                                            <tr>
                                                <td>11601</td>
                                                <td>gpon-olt_1/1/16</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/1/16:1</td>
                                            </tr>

                                            <tr>
                                                <td>11701</td>
                                                <td>gpon-olt_1/2/1</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/1:1</td>
                                            </tr>

                                            <tr>
                                                <td>11801</td>
                                                <td>gpon-olt_1/2/2</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/2:1</td>
                                            </tr>

                                            <tr>
                                                <td>11901</td>
                                                <td>gpon-olt_1/2/3</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/3:1</td>
                                            </tr>

                                            <tr>
                                                <td>12001</td>
                                                <td>gpon-olt_1/2/4</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/4:1</td>
                                            </tr>

                                            <tr>
                                                <td>12101</td>
                                                <td>gpon-olt_1/2/5</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/5:1</td>
                                            </tr>

                                            <tr>
                                                <td>12201</td>
                                                <td>gpon-olt_1/2/6</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/6:1</td>
                                            </tr>

                                            <tr>
                                                <td>12301</td>
                                                <td>gpon-olt_1/2/7</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/7:1</td>
                                            </tr>

                                            <tr>
                                                <td>12401</td>
                                                <td>gpon-olt_1/2/8</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/8:1</td>
                                            </tr>

                                            <tr>
                                                <td>12501</td>
                                                <td>gpon-olt_1/2/9</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/9:1</td>
                                            </tr>

                                            <tr>
                                                <td>12601</td>
                                                <td>gpon-olt_1/2/10</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/10:1</td>
                                            </tr>

                                            <tr>
                                                <td>12701</td>
                                                <td>gpon-olt_1/2/11</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/11:1</td>
                                            </tr>

                                            <tr>
                                                <td>12801</td>
                                                <td>gpon-olt_1/2/12</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/12:1</td>
                                            </tr>

                                            <tr>
                                                <td>12901</td>
                                                <td>gpon-olt_1/2/13</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/13:1</td>
                                            </tr>
                                            <tr>
                                                <td>13001</td>
                                                <td>gpon-olt_1/2/14</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/14:1</td>
                                            </tr>

                                            <tr>
                                                <td>13101</td>
                                                <td>gpon-olt_1/2/15</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/15:1</td>
                                            </tr>

                                            <tr>
                                                <td>13201</td>
                                                <td>gpon-olt_1/2/16</td>
                                                <td>1</td>
                                                <td>gpon-onu_1/2/16:1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card mt-6">
                        <header class="card-header has-background-primary">
                            <p class="card-header-title has-text-white">
                                Example Basic Command
                            </p>
                        </header>
                        <div class="field has-addons has-addons-centered mt-4">
                            <p class="control">
                                <input class="input" type="number" placeholder="ID NOC" id="id_noc"
                                    onkeyup="displayText()">
                            </p>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <strong class="is-size-6"> Cek Status Modem</strong>
                                <pre class="is-size-6 has-text-info"
                                    id="display-cek-status-modem">show gpon onu state gpon-olt_1/x/x</pre>
                                <strong class="is-size-6"> Cek Redaman Modem</strong>
                                <pre class="is-size-6 has-text-info"
                                    id="display-redaman-modem">show pon power attenuation gpon-onu_1/x/x:x</pre>
                                <strong class="is-size-6"> Cek IP Modem</strong>
                                <pre class="is-size-6 has-text-info"
                                    id="display-ip-modem">show onu running config gpon-onu_1/x/x:x</pre>
                                <strong class="is-size-6"> Cek Detail Info Modem</strong>
                                <pre class="is-size-6 has-text-info"
                                    id="display-detail-modem">show gpon onu detail-info gpon-onu_1/x/x:x</pre>
                                <strong class="is-size-6"> Reboot Modem</strong>
                                <pre class="is-size-6 has-text-info"
                                    id="display-reboot-modem">configure terminal<br>pon-onu-mng gpon-onu_1/x/x:x<br>reboot<br>yes</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script>
        function displayText() {
            var input_id_noc = document.getElementById("id_noc").value;
            var id_noc_modul = 1;
            var id_noc_port = input_id_noc[1] + input_id_noc[2];
            var id_noc_onu = input_id_noc[3] + input_id_noc[4];

            if(id_noc_port >=67 ){
                id_noc_port -= 66
                id_noc_modul = 2
            }
            else if (id_noc_port >= 51){
                id_noc_port -= 50
            }
            else if (id_noc_port > 16) {
                id_noc_port -= 16;
                id_noc_modul = 2;
            } else if (id_noc_port < 10) {
                id_noc_port = id_noc_port.replace("0", "");
            }

            if (id_noc_onu < 10) {
                id_noc_onu = id_noc_onu.replace("0", "");
            }

            document.getElementById("display-cek-status-modem").innerHTML = `show gpon onu state gpon-olt_1/${id_noc_modul}/${id_noc_port}`;
            document.getElementById("display-redaman-modem").innerHTML = `show pon power attenuation gpon-onu_1/${id_noc_modul}/${id_noc_port}:${id_noc_onu}`;
            document.getElementById("display-ip-modem").innerHTML = `show onu running config gpon-onu_1/${id_noc_modul}/${id_noc_port}:${id_noc_onu}`;
            document.getElementById("display-detail-modem").innerHTML = `show gpon onu detail-info gpon-onu_1/${id_noc_modul}/${id_noc_port}:${id_noc_onu}`;
            document.getElementById("display-reboot-modem").innerHTML = `configure terminal<br>pon-onu-mng gpon-onu_1/${id_noc_modul}/${id_noc_port}:${id_noc_onu}<br>reboot<br>yes`;
        }

        function executeCommand() {
            var forms = document.getElementById("form");
            var get_command = forms.elements[0].value;
            var get_olt = forms.elements[1].value;

            const loader = document.getElementById("loader");
            loader.className = "control is-small is-expanded is-loading";

            fetch(`/api/v1/easyexecute/olt?command=${get_command}&id_olt=${get_olt}`)
                .then(res => res.json())
                .then((out) => {
                    var status_code = out['code']
                    if (status_code == 200) {
                        document.getElementById('prompt').innerHTML += out['data']['prompt'];
                    } else if (status_code == 400) {
                        document.getElementById('prompt').innerHTML += out['errors']['command'][0];
                    } else if (status_code == 503) {
                        document.getElementById('prompt').innerHTML += out['errors'];
                    }
                    loader.className = "control is-small is-expanded";
                }).catch(err => {
                    document.getElementById('prompt').innerHTML += "\nToo Many Requests!";
                    loader.className = "control is-small is-expanded";
                }
                );
        }
    </script>
</body>
{% endblock %}